node/public/recruit/index.html
<!DOCTYPE html>
<html lang="ja-jp" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>be-topia</title>
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="twitter:card" content="summary">
    <meta property="og:title" content="be-topia">
    <meta property="twitter:title" content="be-topia">
    <meta property="og:url" content="http://localhost">
    <meta property="og:site_name" content="be-topia">
    <meta property="twitter:site" content="be-topia">
    <meta property="og:image" content="http://localhost./assets/img/common/ogp.jpg">
    <meta property="twitter:image" content="http://localhost./assets/img/common/ogp.jpg">
    <meta property="article:publisher" content="be-topia">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" href="./assets/img/favicon/favicon.ico">
    <link rel="manifest" href="./assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/recruit/index.css">
    <!--link(href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet")-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="../assets/fonts/icomoon/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrap">
      <header class="l-header">
        <div class="l-header__inner"><a class="m-logo" href=""><img class="m-logo__image" src="./assets/img/common/be-topia.svg" alt="be-topia">
            <div class="m-logo__message">はじめる、なりたい自分</div></a>
          <div class="l-header__inner__left"><span class="icon-instagram"></span><span class="icon-twitter"></span><span class="icon-facebook"><span class="path1"></span><span class="path2"></span></span></div>
        </div>
      </header>
      <main>
        <div class="l-head">
          <h1 class="m-ttl">RECRUIT<span>採用情報</span></h1>
        </div>
        <section class="l-recruit">
          <div class="recruit__items inner">
            <section class="recruit__top">
              <ul class="recruit__top__imglist">
                <li class="recruit__top__img"><img style="background-image: url( ../assets/img/recruit/recruit_01.jpg)"></li>
                <li class="recruit__top__img"><img style="background-image: url( ../assets/img/recruit/recruit_02.jpg)"></li>
                <li class="recruit__top__img"><img style="background-image: url( ../assets/img/recruit/recruit_03.jpg)"></li>
                <li class="recruit__top__joinus"><img src=" ../assets/img/recruit/joinus.svg"></li>
              </ul>
              <h2 class="m-ttl2">「ありがとう」で結ばれる会社で<br>共に夢を叶えませんか？</h2>
              <p class="recruit__top__subsentence">オフィス・ラボは精鋭集団をモットーに創業以来、順調に業績を伸ばし<br>続けております。業績拡大に伴い、以下の人材を募集します。</p>
            </section>
            <div class="inner -m">
              <div class="recruit__pagelinks">
                <ul class="recruit__pagelink__new">
                  <li>NEW</li>
                  <li>新卒採用</li>
                  <li class="arrow"></li><a href="#new"></a>
                </ul>
                <ul class="recruit__pagelink__mid">
                  <li>MID</li>
                  <li>キャリア採用</li>
                  <li class="arrow"></li><a href="#mid"></a>
                </ul>
              </div>
              <section class="recruit__pattern" id="new">
                <h3 class="recruit__pattern__ttl">新卒採用</h3>
                <div class="table">
                  <div class="tr">
                    <div class="th">職種</div>
                    <div class="td">(1) オフィスコンサルタント（法人営業） <br class="spbr">(2) 設計デザイナー</div>
                  </div>
                  <div class="tr">
                    <div class="th">仕事内容</div>
                    <div class="td">(1) オフィスを中心とした新設・移転をお考えのお客様に向けた、プロジェクト全体のマネジメント業務<br>(2) オフィスを中心とした空間デザインとプロデュース業務</div>
                  </div>
                  <div class="tr">
                    <div class="th">応募資格</div>
                    <div class="td">コミュニケーションを取ることが好きな方<br>自ら考え自ら積極的に行動できる方 現状に満足する事無く、より高い成果を目指せる方<br>組織の一員として高い目標を共に目指せる方<br>建築、美術、空間デザイン等の学科専攻の方 尚可<br>空間デザインに対する意欲と情熱のある方（AutoCad、Illustrator、Photoshop、3Dソフトの経験者 歓迎）</div>
                  </div>
                  <div class="tr">
                    <div class="th">勤務条件</div>
                    <div class="td">勤務地：本社 最寄駅：銀座線 三越前駅徒歩2分 / JR 新日本橋駅徒歩2分 / JR 神田駅徒歩5分 / 日比谷線 小伝馬町駅徒歩5分<br>初任給：大卒223,000円、短大卒210,000円、専門卒205,000円（平成29年度実績）<br>待遇・福利厚生：交通費支給（上限3万円/月）、社会保険完備、昇給（年1回）、賞与（年2回）、社員研修旅行（年1回）、産休育休取得実績あり<br>休日・休暇：土・日・祝日（土曜日は月2回程度出勤有り）/ 年末年始休暇、夏季休暇、慶弔休暇他に有給休暇<br>試用期間：6ヶ月</div>
                  </div>
                  <div class="tr">
                    <div class="th">採用実績（学校）</div>
                    <div class="td"><span class="m-bold">大学院</span><br>名古屋大学大学院<br><span class="m-bold">大学</span><br>慶応義塾大学、お茶の水女子大学、首都大学東京、東京理科大学、青山学院大学、法政大学、東京農業大学 桜美林大学、学習院大学、東海大学、東京造形大学、大阪芸術大学、千葉工業大学<br><span class="m-bold">短大・高専・専門学校</span><br>北海道自動車短期大学秋田経済法科大学、中央工学校、東京デザイナー学院 等々</div>
                  </div>
                </div>
                <button class="m-btn" type="button">新卒採用エントリー</button>
              </section>
              <section class="recruit__pattern" id="mid">
                <h3 class="recruit__pattern__ttl">キャリア採用</h3>
                <div class="table">
                  <div class="tr">
                    <div class="th">職種</div>
                    <div class="td">(1) オフィスコンサルタント（法人営業）<br class="spbr">(2) 設計デザイナー</div>
                  </div>
                  <div class="tr">
                    <div class="th">仕事内容</div>
                    <div class="td">オフィスを中心とした新設・移転をお考えのお客様に向けた、プロジェクト全体のマネジメント業務
                      <div class="br"></div>(2) オフィスを中心とした空間デザインとプロデュース業務
                    </div>
                  </div>
                  <div class="tr">
                    <div class="th">応募資格</div>
                    <div class="td">コミュニケーションを取ることが好きな方<br>自ら考え自ら積極的に行動できる方<br>現状に満足する事無く、より高い成果を目指せる方<br>組織の一員として高い目標を共に目指せる方<br>建築、美術、空間デザイン等の学科専攻の方 尚可<br>空間デザインに対する意欲と情熱のある方（AutoCad、Illustrator、Photoshop、3Dソフトの経験者 歓迎）</div>
                  </div>
                  <div class="tr">
                    <div class="th">勤務条件</div>
                    <div class="td">勤務地：本社<br>最寄駅：銀座線 三越前駅徒歩2分 / JR 新日本橋駅徒歩2分 / JR 神田駅徒歩5分 / 日比谷線 小伝馬町駅徒歩5分<br>初任給：大卒223,000円、短大卒210,000円、専門卒205,000円（平成29年度実績）<br>待遇・福利厚生：交通費支給（上限3万円/月）、社会保険完備、昇給（年1回）、賞与（年2回）、社員研修旅行（年1回）、産休育休取得実績あり<br>休日・休暇：土・日・祝日（土曜日は月2回程度出勤有り）/ 年末年始休暇、夏季休暇、慶弔休暇他に有給休暇<br>試用期間：6ヶ月</div>
                  </div>
                </div>
                <button class="m-btn" type="button">キャリア採用エントリー</button>
              </section>
            </div>
          </div>
          <div class="c-hugelinks">
            <ul>
              <li>PROJECT</li>
              <li>施工事例一覧</li>
              <!--li.icon-arrow-right2--><a href=""></a>
            </ul>
            <ul>
              <li>VOICE</li>
              <li>お客様の声</li>
              <!--li.icon-arrow-right2--><a href=""></a>
            </ul>
            <ul>
              <li>CONTACT</li>
              <li>お問い合わせ</li>
              <!--li.icon-arrow-right2--><a href=""></a>
            </ul>
            <div class="background-something"></div>
          </div>
        </section>
      </main>
      <footer class="footer"><small class="footer__copy">2018 Office Laboratory Inc.</small></footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <div id="fb-root">
      <script async defer src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&amp;version=v3.2"></script>
    </div>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
  </body>
</html>

node/src/pug/entries/recruit/index.pug
extends ../../_include/_layout
block vars
	- var pageTitle = "採用情報"
	- var assetsPath = "../"
	- var pageKey = "recruit/index"
	- var scriptFlag = false



block contents
	.l-head
		h1.m-ttl RECRUIT#[span 採用情報]

	section.l-recruit

		//- リクルート全体
		.recruit__items.inner
			//- リクルートトップ
			section.recruit__top
				ul.recruit__top__imglist
					-
						var items = [
							{img: " ../assets/img/recruit/recruit_01.jpg", ttl: ""},
							{img: " ../assets/img/recruit/recruit_02.jpg", ttl: ""},
							{img: " ../assets/img/recruit/recruit_03.jpg",ttl: ""},
						]
					each item in items
						li.recruit__top__img
							img(style="background-image: url(" + item.img + ")")

					li.recruit__top__joinus
						img(src=" ../assets/img/recruit/joinus.svg")

				h2.m-ttl2
					|「ありがとう」で結ばれる会社で
					br
					|共に夢を叶えませんか？
				p.recruit__top__subsentence
					|オフィス・ラボは精鋭集団をモットーに創業以来、順調に業績を伸ばし
					br
					|続けております。業績拡大に伴い、以下の人材を募集します。

			.inner.-m
				//- リクルートリンク
				.recruit__pagelinks
					ul.recruit__pagelink__new
						li NEW
						li 新卒採用
						li.arrow
						a(href="#new")
					ul.recruit__pagelink__mid
						li MID
						li キャリア採用
						li.arrow
						a(href="#mid")

					//- 新卒採用
				section.recruit__pattern#new
					h3.recruit__pattern__ttl 新卒採用
					.table
						.tr
							.th 職種
							.td (1) オフィスコンサルタント（法人営業） #[br.spbr](2) 設計デザイナー
						.tr
							.th 仕事内容
							.td
								| (1) オフィスを中心とした新設・移転をお考えのお客様に向けた、プロジェクト全体のマネジメント業務
								br
								| (2) オフィスを中心とした空間デザインとプロデュース業務
						.tr
							.th 応募資格
							.td
								| コミュニケーションを取ることが好きな方
								br
								| 自ら考え自ら積極的に行動できる方 現状に満足する事無く、より高い成果を目指せる方
								br
								| 組織の一員として高い目標を共に目指せる方
								br
								| 建築、美術、空間デザイン等の学科専攻の方 尚可
								br
								| 空間デザインに対する意欲と情熱のある方（AutoCad、Illustrator、Photoshop、3Dソフトの経験者 歓迎）
						.tr
							.th 勤務条件
							.td
								| 勤務地：本社 最寄駅：銀座線 三越前駅徒歩2分 / JR 新日本橋駅徒歩2分 / JR 神田駅徒歩5分 / 日比谷線 小伝馬町駅徒歩5分
								br
								| 初任給：大卒223,000円、短大卒210,000円、専門卒205,000円（平成29年度実績）
								br
								| 待遇・福利厚生：交通費支給（上限3万円/月）、社会保険完備、昇給（年1回）、賞与（年2回）、社員研修旅行（年1回）、産休育休取得実績あり
								br
								| 休日・休暇：土・日・祝日（土曜日は月2回程度出勤有り）/ 年末年始休暇、夏季休暇、慶弔休暇他に有給休暇
								br
								| 試用期間：6ヶ月
						.tr
							.th 採用実績（学校）
							.td
								span.m-bold 大学院
								br
								| 名古屋大学大学院
								br
								span.m-bold 大学
								br
								| 慶応義塾大学、お茶の水女子大学、首都大学東京、東京理科大学、青山学院大学、法政大学、東京農業大学 桜美林大学、学習院大学、東海大学、東京造形大学、大阪芸術大学、千葉工業大学
								br
								span.m-bold 短大・高専・専門学校
								br
								| 北海道自動車短期大学秋田経済法科大学、中央工学校、東京デザイナー学院 等々

					button.m-btn(type="button") 新卒採用エントリー

					//- キャリア採用
				section.recruit__pattern#mid
					h3.recruit__pattern__ttl キャリア採用
					.table
						.tr
							.th 職種
							.td (1) オフィスコンサルタント（法人営業）#[br.spbr](2) 設計デザイナー
						.tr
							.th 仕事内容
							.td
								| オフィスを中心とした新設・移転をお考えのお客様に向けた、プロジェクト全体のマネジメント業務
								.br
								| (2) オフィスを中心とした空間デザインとプロデュース業務
						.tr
							.th 応募資格
							.td
								| コミュニケーションを取ることが好きな方
								br
								| 自ら考え自ら積極的に行動できる方
								br
								| 現状に満足する事無く、より高い成果を目指せる方
								br
								| 組織の一員として高い目標を共に目指せる方
								br
								| 建築、美術、空間デザイン等の学科専攻の方 尚可
								br
								| 空間デザインに対する意欲と情熱のある方（AutoCad、Illustrator、Photoshop、3Dソフトの経験者 歓迎）
						.tr
							.th 勤務条件
							.td
								| 勤務地：本社
								br
								| 最寄駅：銀座線 三越前駅徒歩2分 / JR 新日本橋駅徒歩2分 / JR 神田駅徒歩5分 / 日比谷線 小伝馬町駅徒歩5分
								br
								| 初任給：大卒223,000円、短大卒210,000円、専門卒205,000円（平成29年度実績）
								br
								| 待遇・福利厚生：交通費支給（上限3万円/月）、社会保険完備、昇給（年1回）、賞与（年2回）、社員研修旅行（年1回）、産休育休取得実績あり
								br
								| 休日・休暇：土・日・祝日（土曜日は月2回程度出勤有り）/ 年末年始休暇、夏季休暇、慶弔休暇他に有給休暇
								br
								| 試用期間：6ヶ月

					button.m-btn(type="button") キャリア採用エントリー

		include ../../_components/_c-hugelink
