node/src/pug/entries/service/post.pug
extends ../../_include/_layout
block vars
	- var pageTitle = "サービス詳細"
	- var assetsPath = "../"
	- var pageKey = "service/post"
	- var scriptFlag = false



block contents
	//-
	//- 本文
	//-
	article.l-article.inner
		header.article__header
			h1.m-ttl 移転先ビル選定#[span オフィスづくりの盤石な土台を築くために]
			figure(style="background-image: url(../assets/img/service/img_01.jpg)")
		section.article__body
			h2 専門的視点から、失敗しない移転先ビル選定の実現をサポートします
			p 移転先のビルの選定は、オフィスづくりの土台となる重要な要素です。しかし同じ床面積でも、柱の有無やデッドスペースの有無によってレイアウトは大きく異なるため、数値だけでは判断できない要素が非常に多く存在します。社員数と床面積だけを照らし合わせて判断してしまうと、想定人数が入りきらないといったケースも珍しくありません。
			p また事務所内にキッチンやラボ、サーバー等を設置するといったご要望も、業種によってはあるでしょう。しかしそのような特殊要件が、ビル側の条件によってはNGの場合もあります。
			p そして「空調、防災、セキュリティ等の基本的な設備工事が必要かどうか」「工事費用はビル側、入居者側どちらが負担するのか」など、契約時にケアすべきことを事前い押さえておかなければ、想定外のコストが発生してしまう可能性もります。
			p オフィス移転で失敗しないためにも、ビルごとの特性をふまえ、かつお客様が求めていることを実現するための移転先ビル選定を、オフィス・ラボはサポートいたします。

			img(src="../assets/img/service/img_01.jpg")

			h2 良い物件が常にあるとは限らないからこそ、スピード感が重要
			p オフィス移転の目的は、企業によって様々です。
			p たとえば広いフロアのオフィスビルへ移転を希望される場合、5年先の人員計画までをも見越した床面積を計算することが大切であるとオフィス・ラボは考えます。そして床面積だけでは判断できない、人員計画とビルのレイアウトとの整合性を確認すべく、簡易的な図面を制作し、テストフィット・検証を進めていきます。
			p しかし、良い物件はすぐに他社との契約が進んでしまう可能性があるため、悠長にビル選定をしていては、最適な移転先ビルはいつまで経っても見つからないでしょう。そのため、お客様の実現したいことが実現可能かどうか、専門的な視点を交えてスピード感のある検証を行います。

			h2 地方展開や分室など多様なオフィス移転に対応します
			p オフィス・ラボでは専門的な視点をもとに、設備的な検証はもちろん、最寄り駅からの距離や地形などロケーション的な検証も行い、お客様の事業計画に合わせたビル選定を実現いたします。
			p 地方の支店展開をお考えの場合であれば、今後の事業展開をヒアリングさせていただき、最適な出店先のビル選定もサポート可能です。
			p オフィス移転だけでなく、人員増加に伴う分室の設置やグループ企業のオフィス新設など、複数拠点を構える場合のビル選定もアドバイス可能です。
			p さらに事業計画だけでなく、「来訪者の印象を良くしたい」「リクルーティングを強化するためのオフィスに移転したい」などといったブランド構築のための移転先ビル選定もサポートさせていただき、様々な角度から理想のオフィス移転を実現いたします。



	//-
	//- サービス一覧
	//-
	.l-services.inner
		h2.m-ttl OUR SERVICES#[span サービス内容]
		ul.services__list
			li
				a(href="")
					figure(style="background-image: url(../assets/img/service/img_01.jpg)")
					h3 移転先ビル選定
			li
				a(href="")
					figure(style="background-image: url(../assets/img/service/img_01.jpg)")
					h3 移転先ビル選定
			li
				a(href="")
					figure(style="background-image: url(../assets/img/service/img_01.jpg)")
					h3 移転先ビル選定

node/public/service/post.html
<!DOCTYPE html>
<html lang="ja-jp" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>be-topia</title>
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="twitter:card" content="summary">
    <meta property="og:title" content="be-topia">
    <meta property="twitter:title" content="be-topia">
    <meta property="og:url" content="http://localhost">
    <meta property="og:site_name" content="be-topia">
    <meta property="twitter:site" content="be-topia">
    <meta property="og:image" content="http://localhost./assets/img/common/ogp.jpg">
    <meta property="twitter:image" content="http://localhost./assets/img/common/ogp.jpg">
    <meta property="article:publisher" content="be-topia">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" href="./assets/img/favicon/favicon.ico">
    <link rel="manifest" href="./assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/service/post.css">
    <!--link(href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet")-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="../assets/fonts/icomoon/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><!--object-fit（IE対策）-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.3/ofi.js"></script>
  </head>
  <body>
    <div class="wrap">
      <header class="l-header">
        <div class="l-header__inner"><a class="m-logo" href=""><img class="m-logo__image" src="./assets/img/common/be-topia-logo.svg" alt="be-topia"></a>
          <div class="l-header__inner__left"><a class="icon-instagram" href=""></a><a class="icon-twitter" href=""></a><a class="icon-facebook" href=""><span class="path1"></span><span class="path2"></span></a></div>
        </div>
      </header>
      <main>
        <article class="l-article inner">
          <header class="article__header">
            <h1 class="m-ttl">移転先ビル選定<span>オフィスづくりの盤石な土台を築くために</span></h1>
            <figure style="background-image: url(../assets/img/service/img_01.jpg)"></figure>
          </header>
          <section class="article__body">
            <h2>専門的視点から、失敗しない移転先ビル選定の実現をサポートします</h2>
            <p>移転先のビルの選定は、オフィスづくりの土台となる重要な要素です。しかし同じ床面積でも、柱の有無やデッドスペースの有無によってレイアウトは大きく異なるため、数値だけでは判断できない要素が非常に多く存在します。社員数と床面積だけを照らし合わせて判断してしまうと、想定人数が入りきらないといったケースも珍しくありません。</p>
            <p>また事務所内にキッチンやラボ、サーバー等を設置するといったご要望も、業種によってはあるでしょう。しかしそのような特殊要件が、ビル側の条件によってはNGの場合もあります。</p>
            <p>そして「空調、防災、セキュリティ等の基本的な設備工事が必要かどうか」「工事費用はビル側、入居者側どちらが負担するのか」など、契約時にケアすべきことを事前い押さえておかなければ、想定外のコストが発生してしまう可能性もります。</p>
            <p>オフィス移転で失敗しないためにも、ビルごとの特性をふまえ、かつお客様が求めていることを実現するための移転先ビル選定を、オフィス・ラボはサポートいたします。</p><img src="../assets/img/service/img_01.jpg">
            <h2>良い物件が常にあるとは限らないからこそ、スピード感が重要</h2>
            <p>オフィス移転の目的は、企業によって様々です。</p>
            <p>たとえば広いフロアのオフィスビルへ移転を希望される場合、5年先の人員計画までをも見越した床面積を計算することが大切であるとオフィス・ラボは考えます。そして床面積だけでは判断できない、人員計画とビルのレイアウトとの整合性を確認すべく、簡易的な図面を制作し、テストフィット・検証を進めていきます。</p>
            <p>しかし、良い物件はすぐに他社との契約が進んでしまう可能性があるため、悠長にビル選定をしていては、最適な移転先ビルはいつまで経っても見つからないでしょう。そのため、お客様の実現したいことが実現可能かどうか、専門的な視点を交えてスピード感のある検証を行います。</p>
            <h2>地方展開や分室など多様なオフィス移転に対応します</h2>
            <p>オフィス・ラボでは専門的な視点をもとに、設備的な検証はもちろん、最寄り駅からの距離や地形などロケーション的な検証も行い、お客様の事業計画に合わせたビル選定を実現いたします。</p>
            <p>地方の支店展開をお考えの場合であれば、今後の事業展開をヒアリングさせていただき、最適な出店先のビル選定もサポート可能です。</p>
            <p>オフィス移転だけでなく、人員増加に伴う分室の設置やグループ企業のオフィス新設など、複数拠点を構える場合のビル選定もアドバイス可能です。</p>
            <p>さらに事業計画だけでなく、「来訪者の印象を良くしたい」「リクルーティングを強化するためのオフィスに移転したい」などといったブランド構築のための移転先ビル選定もサポートさせていただき、様々な角度から理想のオフィス移転を実現いたします。</p>
          </section>
        </article>
        <div class="l-services inner">
          <h2 class="m-ttl">OUR SERVICES<span>サービス内容</span></h2>
          <ul class="services__list">
            <li><a href="">
                <figure style="background-image: url(../assets/img/service/img_01.jpg)"></figure>
                <h3>移転先ビル選定</h3></a></li>
            <li><a href="">
                <figure style="background-image: url(../assets/img/service/img_01.jpg)"></figure>
                <h3>移転先ビル選定</h3></a></li>
            <li><a href="">
                <figure style="background-image: url(../assets/img/service/img_01.jpg)"></figure>
                <h3>移転先ビル選定</h3></a></li>
          </ul>
        </div>
      </main>
      <footer class="l-footer"><small class="l-footer__copy">©︎2019 NeseEgg,Inc.</small></footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <div id="fb-root">
      <script async defer src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&amp;version=v3.2"></script>
    </div>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
  </body>
</html>
