node/src/pug/entries/contact/entry.pug
//-
//- お問い合わせ - 採用エントリー入力画面
//-
extends ../../_include/_layout
block vars
	- var pageTitle = "お問い合わせ"
	- var assetsPath = "../"
	- var pageKey = "contact/index"
	- var scriptFlag = false



block contents
	.l-head
		h1.m-ttl CONTACT#[span お問い合わせ]

	//-
	//- 記事一覧
	//-
	section.l-contact.inner.-m
		.contact__tab
			ul
				li: a(href="/contact/") お仕事の依頼
				li: a(href="") 取材・アポイント・営業
				li: a(href="") 協力パートナー応募
				li.-isActive #[span 採用エントリー]


		.contact__panel.js-contact__panel.-work
			.contact__panel_head
				p 弊社サービスにご興味のある方、オフィスや店舗・研究所等の移転、エントランスデザインやレイアウトの変更などをご検討されている方は、下記フォームに必要事項をお書きの上、ご送信ください。
				p 3営業日以内に返答がない場合は、メールアドレスが間違っている、何らかの理由でメールが届いていない可能性がございます。その際は大変お手数ですが再度ご送信いただくか、お電話にてご連絡ください。
				address
					a(href="tel:03-6281-9950") 03-6281-9950
					p 平日 10:00 ~ 18:00

			.contact__panel_form
				form(method="" post="")
					dl
						dt エントリー種別
						dd
							ul
								li
									label.m-form
										input(type="radio" name="entry_type")
										span 新卒採用
								li
									label.m-form
										input(type="radio" name="entry_type")
										span キャリア採用
						dt 応募種別
						dd
							ul
								li
									label.m-form
										input(type="radio" name="entry_job")
										span オフィスコンサルタント
								li
									label.m-form
										input(type="radio" name="entry_job")
										span 空間設計デザイナー
						dt お名前（漢字）
						dd.-col
							label.m-form
								input(type="text" placeholder="例）山田")
							label.m-form
								input(type="text" placeholder="例）太郎")
						dt お名前（カナ）
						dd.-col
							label.m-form
								input(type="text" placeholder="例）ヤマダ")
							label.m-form
								input(type="text" placeholder="例）タロウ")

						hr
						dt お名前（カナ）
						dd.-col.-fullname
							label.m-form 奥村
							label.m-form 洋亮





						dt 年齢
						dd.-old
							label.m-form
								input(type="number" placeholder="")
								span 歳

						dt.-isRequired メールアドレス
						dd
							label.m-form
								input(type="email" placeholder="例）info@officelab-ka.com")
						dt.-isRequired メールアドレス（確認）
						dd
							label.m-form
								input(type="email" placeholder="例）info@officelab-ka.com")
						dt.-isRequired お電話番号
						dd
							label.m-form
								input(type="tel" placeholder="例）03-1234-5678")
						dt.-isRequired 学歴・職務履歴
						dd
							label.m-form
								textarea.-l(placeholder="※担当されていた業務内容を分かりやすくご記載ください")
						dt.-isRequired PR
						dd
							label.m-form
								textarea.-l(placeholder="※これまでに成し遂げた仕事・活動について分かりやすくご記載ください")
						dt.-isRequired 添付ファイル
						dd
							label.m-form
								textarea.-l(placeholder="※これまでに成し遂げた仕事・活動について分かりやすくご記載ください")


					button.m-btn(type="submit") 確認画面へ

node/public/contact/entry.html
<!DOCTYPE html>
<html lang="ja-jp" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>be-topia</title>
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="twitter:card" content="summary">
    <meta property="og:title" content="be-topia">
    <meta property="twitter:title" content="be-topia">
    <meta property="og:url" content="http://localhost">
    <meta property="og:site_name" content="be-topia">
    <meta property="twitter:site" content="be-topia">
    <meta property="og:image" content="http://localhost./assets/img/common/ogp.jpg">
    <meta property="twitter:image" content="http://localhost./assets/img/common/ogp.jpg">
    <meta property="article:publisher" content="be-topia">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" href="./assets/img/favicon/favicon.ico">
    <link rel="manifest" href="./assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/contact/index.css">
    <!--link(href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet")-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="../assets/fonts/icomoon/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><!--object-fit（IE対策）-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.3/ofi.js"></script>
  </head>
  <body>
    <div class="wrap">
      <header class="l-header">
        <div class="l-header__inner"><a class="m-logo" href=""><img class="m-logo__image" src="./assets/img/common/be-topia-logo.svg" alt="be-topia"></a>
          <div class="l-header__inner__left"><a class="icon-instagram" href=""></a><a class="icon-twitter" href=""></a><a class="icon-facebook" href=""><span class="path1"></span><span class="path2"></span></a></div>
        </div>
      </header>
      <main>
        <div class="l-head">
          <h1 class="m-ttl">CONTACT<span>お問い合わせ</span></h1>
        </div>
        <section class="l-contact inner -m">
          <div class="contact__tab">
            <ul>
              <li><a href="/contact/">お仕事の依頼</a></li>
              <li><a href="">取材・アポイント・営業</a></li>
              <li><a href="">協力パートナー応募</a></li>
              <li class="-isActive"><span>採用エントリー</span></li>
            </ul>
          </div>
          <div class="contact__panel js-contact__panel -work">
            <div class="contact__panel_head">
              <p>弊社サービスにご興味のある方、オフィスや店舗・研究所等の移転、エントランスデザインやレイアウトの変更などをご検討されている方は、下記フォームに必要事項をお書きの上、ご送信ください。</p>
              <p>3営業日以内に返答がない場合は、メールアドレスが間違っている、何らかの理由でメールが届いていない可能性がございます。その際は大変お手数ですが再度ご送信いただくか、お電話にてご連絡ください。</p>
              <address><a href="tel:03-6281-9950">03-6281-9950</a>
                <p>平日 10:00 ~ 18:00</p>
              </address>
            </div>
            <div class="contact__panel_form">
              <form method="" post="">
                <dl>
                  <dt>エントリー種別</dt>
                  <dd>
                    <ul>
                      <li>
                        <label class="m-form">
                          <input type="radio" name="entry_type"><span>新卒採用</span>
                        </label>
                      </li>
                      <li>
                        <label class="m-form">
                          <input type="radio" name="entry_type"><span>キャリア採用</span>
                        </label>
                      </li>
                    </ul>
                  </dd>
                  <dt>応募種別</dt>
                  <dd>
                    <ul>
                      <li>
                        <label class="m-form">
                          <input type="radio" name="entry_job"><span>オフィスコンサルタント</span>
                        </label>
                      </li>
                      <li>
                        <label class="m-form">
                          <input type="radio" name="entry_job"><span>空間設計デザイナー</span>
                        </label>
                      </li>
                    </ul>
                  </dd>
                  <dt>お名前（漢字）</dt>
                  <dd class="-col">
                    <label class="m-form">
                      <input type="text" placeholder="例）山田">
                    </label>
                    <label class="m-form">
                      <input type="text" placeholder="例）太郎">
                    </label>
                  </dd>
                  <dt>お名前（カナ）</dt>
                  <dd class="-col">
                    <label class="m-form">
                      <input type="text" placeholder="例）ヤマダ">
                    </label>
                    <label class="m-form">
                      <input type="text" placeholder="例）タロウ">
                    </label>
                  </dd>
                  <hr>
                  <dt>お名前（カナ）</dt>
                  <dd class="-col -fullname">
                    <label class="m-form">奥村</label>
                    <label class="m-form">洋亮</label>
                  </dd>
                  <dt>年齢</dt>
                  <dd class="-old">
                    <label class="m-form">
                      <input type="number" placeholder=""><span>歳</span>
                    </label>
                  </dd>
                  <dt class="-isRequired">メールアドレス</dt>
                  <dd>
                    <label class="m-form">
                      <input type="email" placeholder="例）info@officelab-ka.com">
                    </label>
                  </dd>
                  <dt class="-isRequired">メールアドレス（確認）</dt>
                  <dd>
                    <label class="m-form">
                      <input type="email" placeholder="例）info@officelab-ka.com">
                    </label>
                  </dd>
                  <dt class="-isRequired">お電話番号</dt>
                  <dd>
                    <label class="m-form">
                      <input type="tel" placeholder="例）03-1234-5678">
                    </label>
                  </dd>
                  <dt class="-isRequired">学歴・職務履歴</dt>
                  <dd>
                    <label class="m-form">
                      <textarea class="-l" placeholder="※担当されていた業務内容を分かりやすくご記載ください"></textarea>
                    </label>
                  </dd>
                  <dt class="-isRequired">PR</dt>
                  <dd>
                    <label class="m-form">
                      <textarea class="-l" placeholder="※これまでに成し遂げた仕事・活動について分かりやすくご記載ください"></textarea>
                    </label>
                  </dd>
                  <dt class="-isRequired">添付ファイル</dt>
                  <dd>
                    <label class="m-form">
                      <textarea class="-l" placeholder="※これまでに成し遂げた仕事・活動について分かりやすくご記載ください"></textarea>
                    </label>
                  </dd>
                </dl>
                <button class="m-btn" type="submit">確認画面へ</button>
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer class="l-footer"><small class="l-footer__copy">©︎2019 NeseEgg,Inc.</small></footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <div id="fb-root">
      <script async defer src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&amp;version=v3.2"></script>
    </div>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
  </body>
</html>
