node/src/pug/entries/contact/index.pug
//-
//- 企業情報
//-
extends ../../_include/_layout
block vars
	- var pageTitle = "お問い合わせ"
	- var assetsPath = "../"
	- var pageKey = "contact/index"
	- var scriptFlag = false



block contents
	.l-head
		h1.m-ttl CONTACT#[span お問い合わせ]

	//-
	//- 記事一覧
	//-
	section.l-contact.inner.-m
		.contact__tab
			ul
				li.-isActive #[span お仕事の依頼]
				li: a(href="") 取材・アポイント・営業
				li: a(href="") 協力パートナー応募
				li: a(href="/contact/entry.html") 採用エントリー


		.contact__panel.js-contact__panel.-work
			h2.contact__panel_title 取材・アポイント・営業
			.contact__panel_head
				p 弊社サービスにご興味のある方、オフィスや店舗・研究所等の移転、エントランスデザインやレイアウトの変更などをご検討されている方は、下記フォームに必要事項をお書きの上、ご送信ください。
				p 3営業日以内に返答がない場合は、メールアドレスが間違っている、何らかの理由でメールが届いていない可能性がございます。その際は大変お手数ですが再度ご送信いただくか、お電話にてご連絡ください。
				address
					a(href="tel:03-6281-9950") 03-6281-9950
					p 平日 10:00 ~ 18:00

			.contact__panel_form
				form(method="" post="")
					dl
						dt 会社名
						dd
							label.m-form
								input(type="text" placeholder="例）オフィス・ラボ")
						dt.-isRequired お名前
						dd
							label.m-form
								input(type="text" placeholder="例）オフィス　太郎")
						dt.-isRequired メールアドレス
						dd
							label.m-form
								input(type="email" placeholder="例）info@officelab-ka.com")
						dt.-isRequired お電話番号
						dd
							label.m-form
								input(type="tel" placeholder="例）03-1234-5678")

						dt.-isRequired お電話番号(レイアウト確認用)
						dd.-tel.
							<label class="m-form">
								<span class="mwform-tel-field">
									<input type="text" name="tel[data][0]" size="6" maxlength="5" value="" data-conv-half-alphanumeric="true" /> -
									<input type="text" name="tel[data][1]" size="5" maxlength="4" value="" data-conv-half-alphanumeric="true" /> -
									<input type="text" name="tel[data][2]" size="5" maxlength="4" value="" data-conv-half-alphanumeric="true" />
									<input type="hidden" name="tel[separator]" value="-" />
								</span>
							</label>

						dt
						dd
							label.m-form
								input(type="file")





						dt.-isRequired 種類
						dd
							ul
								li
									label.m-form
										input(type="checkbox")
										span 移転
								li
									label.m-form
										input(type="checkbox")
										span レイアウト変更
								li
									label.m-form
										input(type="checkbox")
										span 新規開設
								li
									label.m-form
										input(type="checkbox")
										span 増床・減床
								li
									label.m-form
										input(type="checkbox")
										span その他
						dt.-isRequired 予算
						dd
							label.m-form
								input(type="text" placeholder="例）2,000万円くらい")
						dt.-isRequired 依頼先の所在地
						dd
							label.m-form
								textarea
						dt.-isRequired 住所、対応先
						dd
							label.m-form
								textarea
						dt.-isRequired 工事完了希望日
						dd
							label.m-form
								input(type="text" placeholder="例）2,020年8月くらい")
						dt.-isRequired お問い合わせ内容
						dd
							label.m-form
								textarea.-l(colspan="6")

						dt.-isRequired プライバシーポリシーに同意する
						dd.agreementBox
							label.m-form.
								<span class="mwform-checkbox-field horizontal-item">
									<label>
										<input type="checkbox" name="agreement[data][]" value="同意する" />
										<span class="mwform-checkbox-field-text">同意する</span>
									</label>
								</span>
								<input type="hidden" name="agreement[separator]" value="," />
								<input type="hidden" name="__children[agreement][]" value="{&quot;\u540c\u610f\u3059\u308b&quot;:&quot;\u540c\u610f\u3059\u308b&quot;}" />




					.form_btns
						button(type="submit" name="submitBack" value="back" class="m-btn -gray") 戻る
						button(type="submit" name="submit" value="send" class="m-btn") 送信する

node/public/contact/index.html
<!DOCTYPE html>
<html lang="ja-jp" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>be-topia</title>
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="twitter:card" content="summary">
    <meta property="og:title" content="be-topia">
    <meta property="twitter:title" content="be-topia">
    <meta property="og:url" content="http://localhost">
    <meta property="og:site_name" content="be-topia">
    <meta property="twitter:site" content="be-topia">
    <meta property="og:image" content="http://localhost./assets/img/common/ogp.jpg">
    <meta property="twitter:image" content="http://localhost./assets/img/common/ogp.jpg">
    <meta property="article:publisher" content="be-topia">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" href="./assets/img/favicon/favicon.ico">
    <link rel="manifest" href="./assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/contact/index.css">
    <!--link(href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet")-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="../assets/fonts/icomoon/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrap">
      <header class="l-header">
        <div class="l-header__inner"><a class="m-logo" href=""><img class="m-logo__image" src="./assets/img/common/be-topia-logo.svg" alt="be-topia"></a>
          <div class="l-header__inner__left"><a class="icon-instagram" href=""></a><a class="icon-twitter" href=""></a><a class="icon-facebook" href=""><span class="path1"></span><span class="path2"></span></a></div>
        </div>
      </header>
      <main>
        <div class="l-head">
          <h1 class="m-ttl">CONTACT<span>お問い合わせ</span></h1>
        </div>
        <section class="l-contact inner -m">
          <div class="contact__tab">
            <ul>
              <li class="-isActive"><span>お仕事の依頼</span></li>
              <li><a href="">取材・アポイント・営業</a></li>
              <li><a href="">協力パートナー応募</a></li>
              <li><a href="/contact/entry.html">採用エントリー</a></li>
            </ul>
          </div>
          <div class="contact__panel js-contact__panel -work">
            <h2 class="contact__panel_title">取材・アポイント・営業</h2>
            <div class="contact__panel_head">
              <p>弊社サービスにご興味のある方、オフィスや店舗・研究所等の移転、エントランスデザインやレイアウトの変更などをご検討されている方は、下記フォームに必要事項をお書きの上、ご送信ください。</p>
              <p>3営業日以内に返答がない場合は、メールアドレスが間違っている、何らかの理由でメールが届いていない可能性がございます。その際は大変お手数ですが再度ご送信いただくか、お電話にてご連絡ください。</p>
              <address><a href="tel:03-6281-9950">03-6281-9950</a>
                <p>平日 10:00 ~ 18:00</p>
              </address>
            </div>
            <div class="contact__panel_form">
              <form method="" post="">
                <dl>
                  <dt>会社名</dt>
                  <dd>
                    <label class="m-form">
                      <input type="text" placeholder="例）オフィス・ラボ">
                    </label>
                  </dd>
                  <dt class="-isRequired">お名前</dt>
                  <dd>
                    <label class="m-form">
                      <input type="text" placeholder="例）オフィス　太郎">
                    </label>
                  </dd>
                  <dt class="-isRequired">メールアドレス</dt>
                  <dd>
                    <label class="m-form">
                      <input type="email" placeholder="例）info@officelab-ka.com">
                    </label>
                  </dd>
                  <dt class="-isRequired">お電話番号</dt>
                  <dd>
                    <label class="m-form">
                      <input type="tel" placeholder="例）03-1234-5678">
                    </label>
                  </dd>
                  <dt class="-isRequired">お電話番号(レイアウト確認用)</dt>
                  <dd class="-tel">
                    <label class="m-form">
                    	<span class="mwform-tel-field">
                    		<input type="text" name="tel[data][0]" size="6" maxlength="5" value="" data-conv-half-alphanumeric="true" /> -
                    		<input type="text" name="tel[data][1]" size="5" maxlength="4" value="" data-conv-half-alphanumeric="true" /> -
                    		<input type="text" name="tel[data][2]" size="5" maxlength="4" value="" data-conv-half-alphanumeric="true" />
                    		<input type="hidden" name="tel[separator]" value="-" />
                    	</span>
                    </label>
                    
                  </dd>
                  <dt></dt>
                  <dd>
                    <label class="m-form">
                      <input type="file">
                    </label>
                  </dd>
                  <dt class="-isRequired">種類</dt>
                  <dd>
                    <ul>
                      <li>
                        <label class="m-form">
                          <input type="checkbox"><span>移転</span>
                        </label>
                      </li>
                      <li>
                        <label class="m-form">
                          <input type="checkbox"><span>レイアウト変更</span>
                        </label>
                      </li>
                      <li>
                        <label class="m-form">
                          <input type="checkbox"><span>新規開設</span>
                        </label>
                      </li>
                      <li>
                        <label class="m-form">
                          <input type="checkbox"><span>増床・減床</span>
                        </label>
                      </li>
                      <li>
                        <label class="m-form">
                          <input type="checkbox"><span>その他</span>
                        </label>
                      </li>
                    </ul>
                  </dd>
                  <dt class="-isRequired">予算</dt>
                  <dd>
                    <label class="m-form">
                      <input type="text" placeholder="例）2,000万円くらい">
                    </label>
                  </dd>
                  <dt class="-isRequired">依頼先の所在地</dt>
                  <dd>
                    <label class="m-form">
                      <textarea></textarea>
                    </label>
                  </dd>
                  <dt class="-isRequired">住所、対応先</dt>
                  <dd>
                    <label class="m-form">
                      <textarea></textarea>
                    </label>
                  </dd>
                  <dt class="-isRequired">工事完了希望日</dt>
                  <dd>
                    <label class="m-form">
                      <input type="text" placeholder="例）2,020年8月くらい">
                    </label>
                  </dd>
                  <dt class="-isRequired">お問い合わせ内容</dt>
                  <dd>
                    <label class="m-form">
                      <textarea class="-l" colspan="6"></textarea>
                    </label>
                  </dd>
                  <dt class="-isRequired">プライバシーポリシーに同意する</dt>
                  <dd class="agreementBox">
                    <label class="m-form">
                      <span class="mwform-checkbox-field horizontal-item">
                      	<label>
                      		<input type="checkbox" name="agreement[data][]" value="同意する" />
                      		<span class="mwform-checkbox-field-text">同意する</span>
                      	</label>
                      </span>
                      <input type="hidden" name="agreement[separator]" value="," />
                      <input type="hidden" name="__children[agreement][]" value="{&quot;\u540c\u610f\u3059\u308b&quot;:&quot;\u540c\u610f\u3059\u308b&quot;}" />
                      
                      
                      
                      
                    </label>
                  </dd>
                </dl>
                <div class="form_btns">
                  <button class="m-btn -gray" type="submit" name="submitBack" value="back">戻る</button>
                  <button class="m-btn" type="submit" name="submit" value="send">送信する</button>
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer"><small class="footer__copy">2018 Office Laboratory Inc.</small></footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <div id="fb-root">
      <script async defer src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&amp;version=v3.2"></script>
    </div>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
  </body>
</html>
