node/public/article/index.html
<!DOCTYPE html>
<html lang="ja-jp" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>be-topia</title>
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="twitter:card" content="summary">
    <meta property="og:title" content="be-topia">
    <meta property="twitter:title" content="be-topia">
    <meta property="og:url" content="http://localhost">
    <meta property="og:site_name" content="be-topia">
    <meta property="twitter:site" content="be-topia">
    <meta property="og:image" content="http://localhost./assets/img/common/ogp.jpg">
    <meta property="twitter:image" content="http://localhost./assets/img/common/ogp.jpg">
    <meta property="article:publisher" content="be-topia">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" href="./assets/img/favicon/favicon.ico">
    <link rel="manifest" href="./assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/article/index.css">
    <!--link(href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet")-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="../assets/fonts/icomoon/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><!--object-fit（IE対策）-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.3/ofi.js"></script>
  </head>
  <body>
    <div class="wrap">
      <header class="l-header">
        <div class="l-header__inner"><a class="m-logo" href=""><img class="m-logo__image" src="./assets/img/common/be-topia-logo.svg" alt="be-topia"></a>
          <div class="l-header__inner__left"><a class="icon-instagram" href=""></a><a class="icon-twitter" href=""></a><a class="icon-facebook" href=""><span class="path1"></span><span class="path2"></span></a></div>
        </div>
      </header>
      <main>
        <div class="l-head">
          <h1 class="m-ttl">COLUMN<span>コラム</span></h1>
        </div>
        <section class="l-articles">
          <div class="articles__accordion">
            <div class="inner -m">
              <dl>
                <dt>CATEGORY</dt>
                <dd>
                  <ul>
                    <li><a href="">オフィス<span>10</span></a></li>
                    <li><a href="">什器備品<span>10</span></a></li>
                    <li><a href="">働き方<span>10</span></a></li>
                    <li><a href="">内装デザイン<span>5</span></a></li>
                  </ul>
                </dd>
              </dl>
            </div>
          </div>
          <div class="articles__list inner -m">
            <article class="articles__item"><a href="">
                <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2019/01/catch-3-400x267.jpg)">
                  <figcaption>オフィス</figcaption>
                </figure>
                <div class="item__wrap">
                  <h1 class="item__title">オフィスの置き菓子サービス導入の魅力とは？</h1>
                  <p>こんにちは、オフィス・ラボです。好評のオフィス・ラボシリーズもいよいよ最終回。今日はオフィスの置き菓子・コンビニサービオスについてご紹介してきます....</p>
                  <time>2018.12.05</time><span>NEW</span>
                </div></a></article>
            <article class="articles__item"><a href="">
                <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2019/01/catch-3-400x267.jpg)">
                  <figcaption>オフィス</figcaption>
                </figure>
                <div class="item__wrap">
                  <h1 class="item__title">オフィスの置き菓子サービス導入の魅力とは？</h1>
                  <p>こんにちは、オフィス・ラボです。好評のオフィス・ラボシリーズもいよいよ最終回。今日はオフィスの置き菓子・コンビニサービオスについてご紹介してきます....</p>
                  <time>2018.12.05</time><span>NEW</span>
                </div></a></article>
            <article class="articles__item"><a href="">
                <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2019/01/catch-3-400x267.jpg)">
                  <figcaption>オフィス</figcaption>
                </figure>
                <div class="item__wrap">
                  <h1 class="item__title">オフィスの置き菓子サービス導入の魅力とは？</h1>
                  <p>こんにちは、オフィス・ラボです。好評のオフィス・ラボシリーズもいよいよ最終回。今日はオフィスの置き菓子・コンビニサービオスについてご紹介してきます....</p>
                  <time>2018.12.05</time><span>NEW</span>
                </div></a></article>
            <article class="articles__item"><a href="">
                <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2019/01/catch-3-400x267.jpg)">
                  <figcaption>オフィス</figcaption>
                </figure>
                <div class="item__wrap">
                  <h1 class="item__title">オフィスの置き菓子サービス導入の魅力とは？</h1>
                  <p>こんにちは、オフィス・ラボです。好評のオフィス・ラボシリーズもいよいよ最終回。今日はオフィスの置き菓子・コンビニサービオスについてご紹介してきます....</p>
                  <time>2018.12.05</time><span>NEW</span>
                </div></a></article>
            <article class="articles__item"><a href="">
                <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2019/01/catch-3-400x267.jpg)">
                  <figcaption>オフィス</figcaption>
                </figure>
                <div class="item__wrap">
                  <h1 class="item__title">オフィスの置き菓子サービス導入の魅力とは？</h1>
                  <p>こんにちは、オフィス・ラボです。好評のオフィス・ラボシリーズもいよいよ最終回。今日はオフィスの置き菓子・コンビニサービオスについてご紹介してきます....</p>
                  <time>2018.12.05</time><span>NEW</span>
                </div></a></article>
          </div>
          <div class="articles__pager">
            <div class="c-pager"><a class="-prev" href=""></a><a class="-isCurrent" href="">1</a><a href="">2</a><a href="">3</a><a class="-ellipsis" href=""></a><a href="">17</a><a class="-next" href=""></a></div>
          </div>
        </section>
      </main>
      <footer class="l-footer"><small class="l-footer__copy">©︎2019 NeseEgg,Inc.</small></footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <div id="fb-root">
      <script async defer src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&amp;version=v3.2"></script>
    </div>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
  </body>
</html>

node/src/pug/entries/article/index.pug
//-
//- 記事一覧ページ
//-
extends ../../_include/_layout
block vars
	- var pageTitle = "記事一覧"
	- var assetsPath = "../"
	- var pageKey = "article/index"
	- var scriptFlag = false



block contents
	.l-head
		h1.m-ttl COLUMN#[span コラム]

	//-
	//- 記事一覧
	//-
	section.l-articles
		.articles__accordion
			.inner.-m
				dl
					dt CATEGORY
					dd
						ul
							li
								a(href="") オフィス
									span 10
							li
								a(href="") 什器備品
									span 10
							li
								a(href="") 働き方
									span 10
							li
								a(href="") 内装デザイン
									span 5


		.articles__list.inner.-m
			- for (var i = 0; i < 5; i++)
				article.articles__item
					a(href="")
						figure(style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2019/01/catch-3-400x267.jpg)")
							figcaption オフィス
						.item__wrap
							h1.item__title オフィスの置き菓子サービス導入の魅力とは？
							p こんにちは、オフィス・ラボです。好評のオフィス・ラボシリーズもいよいよ最終回。今日はオフィスの置き菓子・コンビニサービオスについてご紹介してきます....
							time 2018.12.05
							span NEW

		.articles__pager
			.c-pager
				a(href="").-prev
				a(href="").-isCurrent 1
				a(href="") 2
				a(href="") 3
				a(href="").-ellipsis
				a(href="") 17
				a(href="").-next
