node/public/article/post.html
<!DOCTYPE html>
<html lang="ja-jp" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>株式会社オフィス・ラボ</title>
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="twitter:card" content="summary">
    <meta property="og:title" content="株式会社オフィス・ラボ">
    <meta property="twitter:title" content="株式会社オフィス・ラボ">
    <meta property="og:url" content="http://localhost">
    <meta property="og:site_name" content="株式会社オフィス・ラボ">
    <meta property="twitter:site" content="株式会社オフィス・ラボ">
    <meta property="og:image" content="http://localhost./assets/img/common/ogp.jpg">
    <meta property="twitter:image" content="http://localhost./assets/img/common/ogp.jpg">
    <meta property="article:publisher" content="株式会社オフィス・ラボ">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" href="./assets/img/favicon/favicon.ico">
    <link rel="manifest" href="./assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/article/post.css">
    <!--link(href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet")-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="../assets/fonts/icomoon/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      (function(d) {
      	var config = {
      		kitId: 'kwp4vyw',
      		scriptTimeout: 3000,
      		async: true
      	},
      	h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
  </head>
  <body>
    <div class="wrap">
      <header class="header">
        <div class="inner -m">
          <div class="header__logo"><a href="">Office Lab</a></div>
          <div class="header__btn -isSP">
            <div>
              <div><span></span><span></span><span></span></div>
            </div>
          </div>
          <div class="header__nav">
            <ul>
              <li><a href=""><span>PROJECT</span>施工事例</a></li>
              <li><a href=""><span>SERVICE</span>サービス</a></li>
              <li><a href=""><span>COLUMN</span>コラム</a></li>
              <li><a href=""><span>NEWS</span>ニュース</a></li>
              <li><a href=""><span>RECRUIT</span>採用情報</a></li>
              <li><a href=""><span>COMPANY</span>企業情報</a></li>
              <li><a href=""><span>CONTACT</span>お問い合わせ</a></li>
            </ul>
          </div>
        </div>
      </header>
      <main>
        <div class="l-article">
          <div class="l-article--wrap inner -s">
            <div class="l-article--left">
              <article class="article">
                <header class="article__header">
                  <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2019/01/catch-3.jpg)">
                    <figcaption>NEW</figcaption>
                  </figure>
                  <div class="article__header_wrap">
                    <div class="article__header_info"><span>什器備品</span>
                      <time>2018.12.05</time>
                    </div>
                    <h1>オフィスの置き菓子サービス導入の魅力とは？</h1>
                    <div class="article__sns">
                      <ul class="c-sns">
                        <li>
                          <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
                        </li>
                        <li><a class="twitter-share-button" href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-show-count="false">Tweet</a></li>
                        <li><a class="hatena-bookmark-button" href="http://b.hatena.ne.jp/entry/" data-hatena-bookmark-layout="basic-label" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"></a></li>
                        <li>
                          <div class="line-it-button" data-lang="ja" data-type="share-a" data-ver="2" data-url="https://social-plugins.line.me/ja/how_to_install#lineitbutton" style="display: none;"></div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </header>
                <section class="article__body">
                  <p>こんにちは、オフィス・ラボです。</p>
                  <p>好評のオフィス・ラボシリーズもいよいよ最終回。</p>
                  <p>今日はオフィスの置き菓子・コンビニサービスについてご紹介していきますね。</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  
                  <h3><strong>オフィス・ラボの置き菓子事情</strong></h3>
                  <p>&nbsp;</p>
                  <p>オフィス・ラボでは現在、「プチローソン」というオフィスコンビニを導入しています。</p>
                  <p>スナック菓子や菓子パン、カップ麺などの食べ物のほか、</p>
                  <p>アイスや冷凍食品、ペットボトルのコーヒー・お茶、エナジードリンクなどがラインナップされています。</p>
                  <p>&nbsp;</p>
                  <p>売れ筋商品は、ポテチ系のスナック菓子やシリアルバー。</p>
                  <p>ランチタイムにはライスバーガーやカップ麺、夜遅い時間には栄養ドリンクが飛ぶように売れていきます。</p>
                  <p>雨の日など外に行くのが億劫なときや、ちょっと小腹が空いたときに重宝しています。</p>
                  <p>&nbsp;</p>
                  <p>オフィスコンビニの良いところは、自分たちで商品ラインナップをカスタマイズできることです。</p>
                  <p>商品入れ替え時期にリクエストをすることで、好みのお菓子や飲み物を追加してもらえるのです。</p>
                  <p>支払はSuicaやPasmoなどの電子マネーなので、総務にお金の管理が増えないことも利点のひとつです。</p>
                  <p>&nbsp;</p>
                  <p><img class="alignnone size-full wp-image-6422" src="http://www.officelab-ka.com/wp-content/uploads/2019/01/aba1dd9afd994bc383f5259806be7bb4.jpg" alt="①" width="800" height="535" srcset="http://www.officelab-ka.com/wp-content/uploads/2019/01/aba1dd9afd994bc383f5259806be7bb4-300x201.jpg 300w, http://www.officelab-ka.com/wp-content/uploads/2019/01/aba1dd9afd994bc383f5259806be7bb4-600x401.jpg 600w, http://www.officelab-ka.com/wp-content/uploads/2019/01/aba1dd9afd994bc383f5259806be7bb4-400x268.jpg 400w, http://www.officelab-ka.com/wp-content/uploads/2019/01/aba1dd9afd994bc383f5259806be7bb4-560x375.jpg 560w, http://www.officelab-ka.com/wp-content/uploads/2019/01/aba1dd9afd994bc383f5259806be7bb4.jpg 800w" sizes="(max-width: 800px) 100vw, 800px" /></p>
                  
                  <p>&nbsp;</p>
                  
                  <h3><strong>多様化するオフィスの置き菓子</strong></h3>
                  <p>&nbsp;</p>
                  <p>上記でご紹介したのはオフィス・ラボでの一例です。</p>
                  <p>オフィスの置き菓子といえば一昔前までは「オフィスグリコ」が主流でしたが、</p>
                  <p>同様のサービスは各社がしのぎを削ってどんどん多様化していっています。</p>
                  <p>&nbsp;</p>
                  
                  
                  <h4><span style="text-decoration: underline;"><strong>自然派食品に強い置きお菓子サービス</strong></span></h4>
                  <p>&nbsp;</p>
                  <p><img class="alignnone size-full wp-image-6423" src="http://www.officelab-ka.com/wp-content/uploads/2019/01/6ac2397867767a902ce2217f0a58282f-1.jpg" alt="②" width="800" height="297" srcset="http://www.officelab-ka.com/wp-content/uploads/2019/01/6ac2397867767a902ce2217f0a58282f-1-300x111.jpg 300w, http://www.officelab-ka.com/wp-content/uploads/2019/01/6ac2397867767a902ce2217f0a58282f-1-600x223.jpg 600w, http://www.officelab-ka.com/wp-content/uploads/2019/01/6ac2397867767a902ce2217f0a58282f-1-400x149.jpg 400w, http://www.officelab-ka.com/wp-content/uploads/2019/01/6ac2397867767a902ce2217f0a58282f-1-560x208.jpg 560w, http://www.officelab-ka.com/wp-content/uploads/2019/01/6ac2397867767a902ce2217f0a58282f-1.jpg 800w" sizes="(max-width: 800px) 100vw, 800px" /></p>
                  <p>&nbsp;</p>
                  <p>マクロビオティック商品やメイソンジャーといった、</p>
                  <p>健康志向の置き菓子が取り扱われています。</p>
                  <p>他にも人工着色料不使用のアイスクリームや油不使用のドーナツなど、見る人が見たら即買いしそうなラインナップです。</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  
                  <h4><span style="text-decoration: underline;"><strong>オフィスにちっちゃいコンビニ</strong></span></h4>
                  <p>&nbsp;</p>
                  <p>お菓子やカップ麺、菓子パンといった軽食だけでなく、</p>
                  <p>マスクやフェイスタオル、といったちょっとした日用品も揃っている。</p>
                  <p>コンビニならではの品揃えが特徴的ですよね。</p>
                  <p>&nbsp;</p>
                  <p>現在このサービスを展開しているのはファミリーマートで「オフィスファミマ」という名称です。</p>
                  <p>季節に応じて商品ラインナップも変わるので、</p>
                  <p>例えば花粉の季節にはマスクが多めに、寒い冬にはホッカイロなどと言った商品入れ替えもしてくれるようです。</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  
                  <h4><span style="text-decoration: underline;"><strong>【番外編】もうオフィスに住めるかもしれない、置き○○</strong></span></h4>
                  <p>&nbsp;</p>
                  <p><img class="alignnone size-full wp-image-6424" src="http://www.officelab-ka.com/wp-content/uploads/2019/01/f6f77a1616e27fc34eb1a81aa7dc6262.jpg" alt="③" width="800" height="533" srcset="http://www.officelab-ka.com/wp-content/uploads/2019/01/f6f77a1616e27fc34eb1a81aa7dc6262-300x200.jpg 300w, http://www.officelab-ka.com/wp-content/uploads/2019/01/f6f77a1616e27fc34eb1a81aa7dc6262-600x400.jpg 600w, http://www.officelab-ka.com/wp-content/uploads/2019/01/f6f77a1616e27fc34eb1a81aa7dc6262-400x267.jpg 400w, http://www.officelab-ka.com/wp-content/uploads/2019/01/f6f77a1616e27fc34eb1a81aa7dc6262-560x373.jpg 560w, http://www.officelab-ka.com/wp-content/uploads/2019/01/f6f77a1616e27fc34eb1a81aa7dc6262.jpg 800w" sizes="(max-width: 800px) 100vw, 800px" /></p>
                  <p>&nbsp;</p>
                  <p>ちょっと変わり種で「オフィス・コスメ」というコスメをオフィス内で置いておけるサービスもあります。</p>
                  <p>リップクリームやハンドクリーム、歯ブラシ、歯磨き粉など、</p>
                  <p>「あ、切らしちゃった、コンビニ行って買ってこなくちゃ」に対応している便利サービスです。</p>
                  <p>日用品だけではなく、ダイエット補助食品や栄養補助スナックなど、美容の観点から食もサポートしています。</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>いかがでしたでしょうか。</p>
                  <p>定番のお菓子販売以外にも、バリエーションに富んだ置き菓子サービスがあることがわかりましたね。</p>
                  <p>&nbsp;</p>
                  <p>実際に使っていてわかったことは、置き菓子サービスはただ単にお菓子が社内で買える場所ではないということです。</p>
                  <p>端的に言うと「お菓子を買う」「お菓子を食べる」という行動を通じて、</p>
                  <p>社内のコミュニケーションの活性化に繋がります。</p>
                  <p>&nbsp;</p>
                  <p><img class="alignnone size-full wp-image-6425" src="http://www.officelab-ka.com/wp-content/uploads/2019/01/ed80de20dfec1bd144442f3c2532b6bb.jpg" alt="④" width="640" height="427" srcset="http://www.officelab-ka.com/wp-content/uploads/2019/01/ed80de20dfec1bd144442f3c2532b6bb-300x200.jpg 300w, http://www.officelab-ka.com/wp-content/uploads/2019/01/ed80de20dfec1bd144442f3c2532b6bb-600x400.jpg 600w, http://www.officelab-ka.com/wp-content/uploads/2019/01/ed80de20dfec1bd144442f3c2532b6bb-400x267.jpg 400w, http://www.officelab-ka.com/wp-content/uploads/2019/01/ed80de20dfec1bd144442f3c2532b6bb-560x374.jpg 560w, http://www.officelab-ka.com/wp-content/uploads/2019/01/ed80de20dfec1bd144442f3c2532b6bb.jpg 640w" sizes="(max-width: 640px) 100vw, 640px" /></p>
                  <p>&nbsp;</p>
                  <p>「新しくお菓子ボックスに入ったあのお菓子美味しかったよ」</p>
                  <p>「もっとこんなお菓子があったらいいのになぁ」</p>
                  <p>「あのお菓子はあんまり好きじゃないんだよなぁ」</p>
                  <p>&nbsp;</p>
                  <p>普段仕事をしているだけではわからない、</p>
                  <p>同僚や上司の好みが、置き菓子を通じてはじめて分かる、なんてことも少なくありません。</p>
                  <p>&nbsp;</p>
                  <p>みんなが笑顔になれる置き菓子サービス、皆さんも色々と調べてみたら面白いかもしれませんよ。</p>
                  
                </section>
                <footer class="article__footer">
                  <ul class="article__sns">
                    <ul class="c-sns">
                      <li>
                        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
                      </li>
                      <li><a class="twitter-share-button" href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-show-count="false">Tweet</a></li>
                      <li><a class="hatena-bookmark-button" href="http://b.hatena.ne.jp/entry/" data-hatena-bookmark-layout="basic-label" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"></a></li>
                      <li>
                        <div class="line-it-button" data-lang="ja" data-type="share-a" data-ver="2" data-url="https://social-plugins.line.me/ja/how_to_install#lineitbutton" style="display: none;"></div>
                      </li>
                    </ul>
                  </ul>
                  <div class="article__footer_likeBox">
                    <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2019/01/catch-3.jpg)"></figure>
                    <div><b>facebookでも<br>随時配信しています！</b>
                      <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-size="large" data-show-faces="true" data-share="false"></div>
                    </div>
                  </div>
                </footer>
              </article>
              <div class="article__prevnext"><a class="prev" href="">
                  <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2018/10/dacf5dd6d91edcd828c6e43b30c2b9cf_s-400x267.jpg)"></figure>
                  <div>
                    <time>2018.01.21</time>
                    <p>みんなどうしてる？社内表彰...</p>
                  </div></a><a class="archive" href="">ARCHIVE</a><a class="next" href="">
                  <div>
                    <time>2018.01.21</time>
                    <p>みんなどうしてる？社内表彰...</p>
                  </div>
                  <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2018/10/dacf5dd6d91edcd828c6e43b30c2b9cf_s-400x267.jpg)"></figure></a></div>
              <div class="article__related"><b>関連記事</b>
                <ul>
                  <li><a href="">
                      <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2018/10/dacf5dd6d91edcd828c6e43b30c2b9cf_s-400x267.jpg)"></figure>
                      <div><b>オフィスと「食」について考える ①食べる×設備</b>
                        <p>こんにちは、オフィス・ラボです。今回から3回に渡り、オフィスで「食べる」ことについてご紹介していきます。第1回は「設備」についてです。</p>
                        <time>2018.01.21</time>
                      </div></a></li>
                  <li><a href="">
                      <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2018/10/dacf5dd6d91edcd828c6e43b30c2b9cf_s-400x267.jpg)"></figure>
                      <div><b>オフィスと「食」について考える ①食べる×設備</b>
                        <p>こんにちは、オフィス・ラボです。今回から3回に渡り、オフィスで「食べる」ことについてご紹介していきます。第1回は「設備」についてです。</p>
                        <time>2018.01.21</time>
                      </div></a></li>
                  <li><a href="">
                      <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2018/10/dacf5dd6d91edcd828c6e43b30c2b9cf_s-400x267.jpg)"></figure>
                      <div><b>オフィスと「食」について考える ①食べる×設備</b>
                        <p>こんにちは、オフィス・ラボです。今回から3回に渡り、オフィスで「食べる」ことについてご紹介していきます。第1回は「設備」についてです。</p>
                        <time>2018.01.21</time>
                      </div></a></li>
                </ul>
              </div>
            </div>
            <div class="l-article--right">
              <div class="article__new"><b>新着記事</b>
                <ul>
                  <li><a href="">
                      <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2017/02/3fd1cffd6104c7a13445ff7f2e51d116_s-400x267.jpg"></figure>
                      <div><b>ダイエットや鬱病にも効果あり？今日から始める健康オフィス</b>
                        <time>2018.01.21</time>
                      </div></a></li>
                  <li><a href="">
                      <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2017/02/3fd1cffd6104c7a13445ff7f2e51d116_s-400x267.jpg"></figure>
                      <div><b>ダイエットや鬱病にも効果あり？今日から始める健康オフィス</b>
                        <time>2018.01.21</time>
                      </div></a></li>
                  <li><a href="">
                      <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2017/02/3fd1cffd6104c7a13445ff7f2e51d116_s-400x267.jpg"></figure>
                      <div><b>ダイエットや鬱病にも効果あり？今日から始める健康オフィス</b>
                        <time>2018.01.21</time>
                      </div></a></li>
                  <li><a href="">
                      <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2017/02/3fd1cffd6104c7a13445ff7f2e51d116_s-400x267.jpg"></figure>
                      <div><b>ダイエットや鬱病にも効果あり？今日から始める健康オフィス</b>
                        <time>2018.01.21</time>
                      </div></a></li>
                  <li><a href="">
                      <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2017/02/3fd1cffd6104c7a13445ff7f2e51d116_s-400x267.jpg"></figure>
                      <div><b>ダイエットや鬱病にも効果あり？今日から始める健康オフィス</b>
                        <time>2018.01.21</time>
                      </div></a></li>
                  <li><a href="">
                      <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2017/02/3fd1cffd6104c7a13445ff7f2e51d116_s-400x267.jpg"></figure>
                      <div><b>ダイエットや鬱病にも効果あり？今日から始める健康オフィス</b>
                        <time>2018.01.21</time>
                      </div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="inner -m">
          <div class="footer__pager">
            <div class="breadcrumb">
              <ol>
                <li><a href=""></a></li>
                <li><a href="">テキストテキストテキスト</a></li>
                <li><a href="">テキストテキストテキスト</a></li>
              </ol>
            </div><a class="pagetop" href="#"></a>
          </div>
          <div class="footer__nav">
            <div>
              <dl>
                <dt><a href="">サービス</a></dt>
                <dd>
                  <ul>
                    <li><a href="">移転先ビル選定</a></li>
                    <li><a href="">内装でデザイン</a></li>
                    <li><a href="">レイアウト設計</a></li>
                    <li><a href="">移転費用算出</a></li>
                    <li><a href="">オフィス工事・施工監理</a></li>
                    <li><a href="">移転スケジュール監理</a></li>
                    <li><a href="">引越し・移転手続き</a></li>
                    <li><a href="">原状回復工事</a></li>
                  </ul>
                </dd>
              </dl>
            </div>
            <div>
              <dl>
                <dt><a href="">施工事例</a></dt>
                <dd>
                  <ul>
                    <li><a href="">エントランス</a></li>
                    <li><a href="">会議室</a></li>
                    <li><a href="">ワークスペース</a></li>
                    <li><a href="">フリースペース</a></li>
                    <li><a href="">床</a></li>
                    <li><a href="">壁</a></li>
                    <li><a href="">サイン</a></li>
                  </ul>
                </dd>
              </dl>
              <dl>
                <dt><a href="">お客様の声</a></dt>
              </dl>
            </div>
            <div>
              <dl>
                <dt><a href="">コラム</a></dt>
                <dd>
                  <ul>
                    <li><a href="">コラムカテゴリ1</a></li>
                    <li><a href="">コラムカテゴリ2</a></li>
                    <li><a href="">コラムカテゴリ3</a></li>
                  </ul>
                </dd>
              </dl>
              <dl>
                <dt><a href="">ニュース</a></dt>
                <dd>
                  <ul>
                    <li><a href="">ニュースカテゴリ1</a></li>
                    <li><a href="">ニュースカテゴリ2</a></li>
                    <li><a href="">ニュースカテゴリ3</a></li>
                  </ul>
                </dd>
              </dl>
            </div>
            <div>
              <dl>
                <dt><a href="">採用情報</a></dt>
                <dd>
                  <ul>
                    <li><a href="">キャリア採用</a></li>
                    <li><a href="">新卒採用</a></li>
                    <li><a href="">採用エントリー</a></li>
                  </ul>
                </dd>
              </dl>
            </div>
            <div>
              <dl>
                <dt><a href="">企業情報</a></dt>
                <dd>
                  <ul>
                    <li><a href="">代表者挨拶</a></li>
                    <li><a href="">プライバシーポリシー</a></li>
                  </ul>
                </dd>
              </dl>
              <dl>
                <dt><a href="">お問い合わせ</a></dt>
                <dd>
                  <ul>
                    <li><a href="">お仕事の依頼</a></li>
                    <li><a href="">取材・アポイントメント</a></li>
                    <li><a href="">協力パートナー応募</a></li>
                    <li><a href="">一括見積もり</a></li>
                  </ul>
                </dd>
              </dl>
            </div>
          </div>
          <div class="footer__logo">
            <figure><a href="/"></a></figure>
            <p>オフィス、店舗の移転・レイアウト変更なら<br>オフィス・ラボにお任せください</p>
          </div>
          <div class="footer__contact"><a class="tel -isSP" href="tel:0362819950">03-6281-9950</a><span class="tel -isPC">03-6281-9950</span><a class="m-btn -black" href="">CONTACT</a></div>
        </div><small class="footer__copy">2018 Office Laboratory Inc.</small>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <div id="fb-root">
      <script async defer src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&amp;version=v3.2"></script>
    </div>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
  </body>
</html>

node/src/pug/entries/article/post.pug
//-
//- コラム詳細
//-
extends ../../_include/_layout
block vars
	- var pageTitle = "コラム詳細"
	- var assetsPath = "../"
	- var pageKey = "article/post"
	- var scriptFlag = false



block contents

	//- **********************************************************************
	//- 記事レイアウト ラッパー
	//- **********************************************************************
	.l-article
		//- **********************************************************************
		//- 記事レイアウト
		//- **********************************************************************
		.l-article--wrap.inner.-s
			//- **********************************************************************
			//- 記事レイアウト 左カラム
			//- **********************************************************************
			.l-article--left
					//-
					//- 記事詳細
					//-
					article.article
						//- 記事ヘッダ
						header.article__header
							figure(style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2019/01/catch-3.jpg)")
								figcaption NEW
							.article__header_wrap
								.article__header_info
									span 什器備品
									time 2018.12.05
								h1 オフィスの置き菓子サービス導入の魅力とは？
								.article__sns
									include ../../_components/_c-sns



						//-
						//- 記事ボディ
						section.article__body.
							<p>こんにちは、オフィス・ラボです。</p>
							<p>好評のオフィス・ラボシリーズもいよいよ最終回。</p>
							<p>今日はオフィスの置き菓子・コンビニサービスについてご紹介していきますね。</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>

							<h3><strong>オフィス・ラボの置き菓子事情</strong></h3>
							<p>&nbsp;</p>
							<p>オフィス・ラボでは現在、「プチローソン」というオフィスコンビニを導入しています。</p>
							<p>スナック菓子や菓子パン、カップ麺などの食べ物のほか、</p>
							<p>アイスや冷凍食品、ペットボトルのコーヒー・お茶、エナジードリンクなどがラインナップされています。</p>
							<p>&nbsp;</p>
							<p>売れ筋商品は、ポテチ系のスナック菓子やシリアルバー。</p>
							<p>ランチタイムにはライスバーガーやカップ麺、夜遅い時間には栄養ドリンクが飛ぶように売れていきます。</p>
							<p>雨の日など外に行くのが億劫なときや、ちょっと小腹が空いたときに重宝しています。</p>
							<p>&nbsp;</p>
							<p>オフィスコンビニの良いところは、自分たちで商品ラインナップをカスタマイズできることです。</p>
							<p>商品入れ替え時期にリクエストをすることで、好みのお菓子や飲み物を追加してもらえるのです。</p>
							<p>支払はSuicaやPasmoなどの電子マネーなので、総務にお金の管理が増えないことも利点のひとつです。</p>
							<p>&nbsp;</p>
							<p><img class="alignnone size-full wp-image-6422" src="http://www.officelab-ka.com/wp-content/uploads/2019/01/aba1dd9afd994bc383f5259806be7bb4.jpg" alt="①" width="800" height="535" srcset="http://www.officelab-ka.com/wp-content/uploads/2019/01/aba1dd9afd994bc383f5259806be7bb4-300x201.jpg 300w, http://www.officelab-ka.com/wp-content/uploads/2019/01/aba1dd9afd994bc383f5259806be7bb4-600x401.jpg 600w, http://www.officelab-ka.com/wp-content/uploads/2019/01/aba1dd9afd994bc383f5259806be7bb4-400x268.jpg 400w, http://www.officelab-ka.com/wp-content/uploads/2019/01/aba1dd9afd994bc383f5259806be7bb4-560x375.jpg 560w, http://www.officelab-ka.com/wp-content/uploads/2019/01/aba1dd9afd994bc383f5259806be7bb4.jpg 800w" sizes="(max-width: 800px) 100vw, 800px" /></p>

							<p>&nbsp;</p>

							<h3><strong>多様化するオフィスの置き菓子</strong></h3>
							<p>&nbsp;</p>
							<p>上記でご紹介したのはオフィス・ラボでの一例です。</p>
							<p>オフィスの置き菓子といえば一昔前までは「オフィスグリコ」が主流でしたが、</p>
							<p>同様のサービスは各社がしのぎを削ってどんどん多様化していっています。</p>
							<p>&nbsp;</p>


							<h4><span style="text-decoration: underline;"><strong>自然派食品に強い置きお菓子サービス</strong></span></h4>
							<p>&nbsp;</p>
							<p><img class="alignnone size-full wp-image-6423" src="http://www.officelab-ka.com/wp-content/uploads/2019/01/6ac2397867767a902ce2217f0a58282f-1.jpg" alt="②" width="800" height="297" srcset="http://www.officelab-ka.com/wp-content/uploads/2019/01/6ac2397867767a902ce2217f0a58282f-1-300x111.jpg 300w, http://www.officelab-ka.com/wp-content/uploads/2019/01/6ac2397867767a902ce2217f0a58282f-1-600x223.jpg 600w, http://www.officelab-ka.com/wp-content/uploads/2019/01/6ac2397867767a902ce2217f0a58282f-1-400x149.jpg 400w, http://www.officelab-ka.com/wp-content/uploads/2019/01/6ac2397867767a902ce2217f0a58282f-1-560x208.jpg 560w, http://www.officelab-ka.com/wp-content/uploads/2019/01/6ac2397867767a902ce2217f0a58282f-1.jpg 800w" sizes="(max-width: 800px) 100vw, 800px" /></p>
							<p>&nbsp;</p>
							<p>マクロビオティック商品やメイソンジャーといった、</p>
							<p>健康志向の置き菓子が取り扱われています。</p>
							<p>他にも人工着色料不使用のアイスクリームや油不使用のドーナツなど、見る人が見たら即買いしそうなラインナップです。</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>

							<h4><span style="text-decoration: underline;"><strong>オフィスにちっちゃいコンビニ</strong></span></h4>
							<p>&nbsp;</p>
							<p>お菓子やカップ麺、菓子パンといった軽食だけでなく、</p>
							<p>マスクやフェイスタオル、といったちょっとした日用品も揃っている。</p>
							<p>コンビニならではの品揃えが特徴的ですよね。</p>
							<p>&nbsp;</p>
							<p>現在このサービスを展開しているのはファミリーマートで「オフィスファミマ」という名称です。</p>
							<p>季節に応じて商品ラインナップも変わるので、</p>
							<p>例えば花粉の季節にはマスクが多めに、寒い冬にはホッカイロなどと言った商品入れ替えもしてくれるようです。</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>

							<h4><span style="text-decoration: underline;"><strong>【番外編】もうオフィスに住めるかもしれない、置き○○</strong></span></h4>
							<p>&nbsp;</p>
							<p><img class="alignnone size-full wp-image-6424" src="http://www.officelab-ka.com/wp-content/uploads/2019/01/f6f77a1616e27fc34eb1a81aa7dc6262.jpg" alt="③" width="800" height="533" srcset="http://www.officelab-ka.com/wp-content/uploads/2019/01/f6f77a1616e27fc34eb1a81aa7dc6262-300x200.jpg 300w, http://www.officelab-ka.com/wp-content/uploads/2019/01/f6f77a1616e27fc34eb1a81aa7dc6262-600x400.jpg 600w, http://www.officelab-ka.com/wp-content/uploads/2019/01/f6f77a1616e27fc34eb1a81aa7dc6262-400x267.jpg 400w, http://www.officelab-ka.com/wp-content/uploads/2019/01/f6f77a1616e27fc34eb1a81aa7dc6262-560x373.jpg 560w, http://www.officelab-ka.com/wp-content/uploads/2019/01/f6f77a1616e27fc34eb1a81aa7dc6262.jpg 800w" sizes="(max-width: 800px) 100vw, 800px" /></p>
							<p>&nbsp;</p>
							<p>ちょっと変わり種で「オフィス・コスメ」というコスメをオフィス内で置いておけるサービスもあります。</p>
							<p>リップクリームやハンドクリーム、歯ブラシ、歯磨き粉など、</p>
							<p>「あ、切らしちゃった、コンビニ行って買ってこなくちゃ」に対応している便利サービスです。</p>
							<p>日用品だけではなく、ダイエット補助食品や栄養補助スナックなど、美容の観点から食もサポートしています。</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>いかがでしたでしょうか。</p>
							<p>定番のお菓子販売以外にも、バリエーションに富んだ置き菓子サービスがあることがわかりましたね。</p>
							<p>&nbsp;</p>
							<p>実際に使っていてわかったことは、置き菓子サービスはただ単にお菓子が社内で買える場所ではないということです。</p>
							<p>端的に言うと「お菓子を買う」「お菓子を食べる」という行動を通じて、</p>
							<p>社内のコミュニケーションの活性化に繋がります。</p>
							<p>&nbsp;</p>
							<p><img class="alignnone size-full wp-image-6425" src="http://www.officelab-ka.com/wp-content/uploads/2019/01/ed80de20dfec1bd144442f3c2532b6bb.jpg" alt="④" width="640" height="427" srcset="http://www.officelab-ka.com/wp-content/uploads/2019/01/ed80de20dfec1bd144442f3c2532b6bb-300x200.jpg 300w, http://www.officelab-ka.com/wp-content/uploads/2019/01/ed80de20dfec1bd144442f3c2532b6bb-600x400.jpg 600w, http://www.officelab-ka.com/wp-content/uploads/2019/01/ed80de20dfec1bd144442f3c2532b6bb-400x267.jpg 400w, http://www.officelab-ka.com/wp-content/uploads/2019/01/ed80de20dfec1bd144442f3c2532b6bb-560x374.jpg 560w, http://www.officelab-ka.com/wp-content/uploads/2019/01/ed80de20dfec1bd144442f3c2532b6bb.jpg 640w" sizes="(max-width: 640px) 100vw, 640px" /></p>
							<p>&nbsp;</p>
							<p>「新しくお菓子ボックスに入ったあのお菓子美味しかったよ」</p>
							<p>「もっとこんなお菓子があったらいいのになぁ」</p>
							<p>「あのお菓子はあんまり好きじゃないんだよなぁ」</p>
							<p>&nbsp;</p>
							<p>普段仕事をしているだけではわからない、</p>
							<p>同僚や上司の好みが、置き菓子を通じてはじめて分かる、なんてことも少なくありません。</p>
							<p>&nbsp;</p>
							<p>みんなが笑顔になれる置き菓子サービス、皆さんも色々と調べてみたら面白いかもしれませんよ。</p>

						//-
						//- 記事フッター
						footer.article__footer
							ul.article__sns
								include ../../_components/_c-sns

							.article__footer_likeBox
								figure(style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2019/01/catch-3.jpg)")
								div
									b
										| facebookでも
										br
										| 随時配信しています！
									.fb-like(data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-size="large" data-show-faces="true" data-share="false")



					//-
					//- 前後の記事リンク
					//-
					.article__prevnext
						a.prev(href="")
							figure(style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2018/10/dacf5dd6d91edcd828c6e43b30c2b9cf_s-400x267.jpg)")
							div
								time 2018.01.21
								p みんなどうしてる？社内表彰...
						a.archive(href="") ARCHIVE
						a.next(href="")
							div
								time 2018.01.21
								p みんなどうしてる？社内表彰...
							figure(style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2018/10/dacf5dd6d91edcd828c6e43b30c2b9cf_s-400x267.jpg)")



					//-
					//- 関連記事
					//-
					.article__related
						b 関連記事
						ul
							- for (var i = 0; i < 3; i++)
								li
									a(href="")
										figure(style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2018/10/dacf5dd6d91edcd828c6e43b30c2b9cf_s-400x267.jpg)")
										div
											b オフィスと「食」について考える ①食べる×設備
											p こんにちは、オフィス・ラボです。今回から3回に渡り、オフィスで「食べる」ことについてご紹介していきます。第1回は「設備」についてです。
											time 2018.01.21





			//- **********************************************************************
			//- 記事レイアウト 右カラム
			//- **********************************************************************
			.l-article--right
				.article__new
					b 新着記事
					ul
						- for (var i = 0; i < 6; i++)
							li
								a(href="")
									figure(style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2017/02/3fd1cffd6104c7a13445ff7f2e51d116_s-400x267.jpg")
									div
										b ダイエットや鬱病にも効果あり？今日から始める健康オフィス
										time 2018.01.21
