node/src/pug/entries/message/index.pug
//-
//- 代表挨拶
//-
extends ../../_include/_layout
block vars
	- var pageTitle = "代表挨拶"
	- var assetsPath = "../"
	- var pageKey = "message/index"
	- var scriptFlag = false



block contents
	.l-head
		h1.m-ttl MESSAGE#[span 代表挨拶]

	//-
	//- 代表挨拶
	//-
	section.l-message.inner.-m
		.change__tab
			ul
				li: a(href="") 企業情報
				li.-isActive #[span 代表挨拶]



		.message__items
			.message__img
				figure(style="background-image: url(../assets/img/message/img_watanabe-kouichirou.jpg)")

			.message__wrap
				.message__left.-isPC
					.message__title
						h1
							span お客様に常に寄#[span り]添い、
							br
							span 支#[span え]続け#[span る]最良の
							br
							span パー#[span ト]ナーであ#[span り]たい


				.message__right
					.message__head
						b
							| お客様、協力企業、社員とその家族
							br
							| すべての方々から永遠に愛され、
							br
							| 真に社会に貢献する。
							br
							| 「ありがとう」で結ばれる企業を目指して、
							br
							| 私たちは成長し続けます。
					.message__title--SP.-isSP
						h1
							| お客様に常に寄り添い、
							br
							| 支え続ける最良の
							br
							| パートナーでありたい

					.message__text
						p
							| 「お客様のために、真摯に働く社員を幸せにしたい」
							br
							| その想いで、2010年、私は弊社を創業しました。
							br
							| オフィスは、働く現代人にとって一日の大半を過ごす場所であり、生産効率や利益に直結する、"経営装置"そのものです。そのためには、経営者のビジョンが明確に発信され、社員一人一人が能力を最大限に発揮でき、いきいきとした笑顔あふれる場所であるべきだ、と考えています。
						p
							| 企業の成長、変革、成熟、すべての局面において、
							br
							| お客様に常に寄り添い、支え続ける最良のパートナーでありたい。
							br
							| オフィス・ラボはいつもそう願い、独立系企業を貫き、「オフィス専門のコンサルタント」として、お客様の目線でよりよいオフィスづくりを心がけてきました。常に、新しいオフィスの在り方をイメージし、いかなる経営課題にも真摯に向き合い、求められる以上の価値を提供する。私たちが目指すのは、お客様に、社会に、真に貢献し続ける企業です。
						p
							| オフィス・ラボに出会っていただいたすべての人々の幸せを想い、
							br
							| 「ありがとう」という言葉で結ばれる絆を深め、これまでも、これからも、ひたむきに誠実に取り組んでまいります。

					.message__sign
						p 株式会社オフィス・ラボ　代表取締役社長
						img(src="../assets/img/message/img_sign.svg")

node/public/message/index.html
<!DOCTYPE html>
<html lang="ja-jp" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>be-topia</title>
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="twitter:card" content="summary">
    <meta property="og:title" content="be-topia">
    <meta property="twitter:title" content="be-topia">
    <meta property="og:url" content="http://localhost">
    <meta property="og:site_name" content="be-topia">
    <meta property="twitter:site" content="be-topia">
    <meta property="og:image" content="http://localhost./assets/img/common/ogp.jpg">
    <meta property="twitter:image" content="http://localhost./assets/img/common/ogp.jpg">
    <meta property="article:publisher" content="be-topia">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" href="./assets/img/favicon/favicon.ico">
    <link rel="manifest" href="./assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/message/index.css">
    <!--link(href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet")-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="../assets/fonts/icomoon/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrap">
      <header class="l-header">
        <div class="l-header__inner"><a class="m-logo" href=""><img class="m-logo__image" src="./assets/img/common/be-topia.svg" alt="be-topia">
            <div class="m-logo__message">はじめる、なりたい自分</div></a>
          <div class="l-header__inner__left"><span class="icon-instagram"></span><span class="icon-twitter"></span><span class="icon-facebook"><span class="path1"></span><span class="path2"></span></span></div>
        </div>
      </header>
      <main>
        <div class="l-head">
          <h1 class="m-ttl">MESSAGE<span>代表挨拶</span></h1>
        </div>
        <section class="l-message inner -m">
          <div class="change__tab">
            <ul>
              <li><a href="">企業情報</a></li>
              <li class="-isActive"><span>代表挨拶</span></li>
            </ul>
          </div>
          <div class="message__items">
            <div class="message__img">
              <figure style="background-image: url(../assets/img/message/img_watanabe-kouichirou.jpg)"></figure>
            </div>
            <div class="message__wrap">
              <div class="message__left -isPC">
                <div class="message__title">
                  <h1><span>お客様に常に寄<span>り</span>添い、</span><br><span>支<span>え</span>続け<span>る</span>最良の</span><br><span>パー<span>ト</span>ナーであ<span>り</span>たい</span></h1>
                </div>
              </div>
              <div class="message__right">
                <div class="message__head"><b>お客様、協力企業、社員とその家族<br>すべての方々から永遠に愛され、<br>真に社会に貢献する。<br>「ありがとう」で結ばれる企業を目指して、<br>私たちは成長し続けます。</b></div>
                <div class="message__title--SP -isSP">
                  <h1>お客様に常に寄り添い、<br>支え続ける最良の<br>パートナーでありたい</h1>
                </div>
                <div class="message__text">
                  <p>「お客様のために、真摯に働く社員を幸せにしたい」<br>その想いで、2010年、私は弊社を創業しました。<br>オフィスは、働く現代人にとって一日の大半を過ごす場所であり、生産効率や利益に直結する、"経営装置"そのものです。そのためには、経営者のビジョンが明確に発信され、社員一人一人が能力を最大限に発揮でき、いきいきとした笑顔あふれる場所であるべきだ、と考えています。</p>
                  <p>企業の成長、変革、成熟、すべての局面において、<br>お客様に常に寄り添い、支え続ける最良のパートナーでありたい。<br>オフィス・ラボはいつもそう願い、独立系企業を貫き、「オフィス専門のコンサルタント」として、お客様の目線でよりよいオフィスづくりを心がけてきました。常に、新しいオフィスの在り方をイメージし、いかなる経営課題にも真摯に向き合い、求められる以上の価値を提供する。私たちが目指すのは、お客様に、社会に、真に貢献し続ける企業です。</p>
                  <p>オフィス・ラボに出会っていただいたすべての人々の幸せを想い、<br>「ありがとう」という言葉で結ばれる絆を深め、これまでも、これからも、ひたむきに誠実に取り組んでまいります。</p>
                </div>
                <div class="message__sign">
                  <p>株式会社オフィス・ラボ　代表取締役社長</p><img src="../assets/img/message/img_sign.svg">
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer"><small class="footer__copy">2018 Office Laboratory Inc.</small></footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <div id="fb-root">
      <script async defer src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&amp;version=v3.2"></script>
    </div>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
  </body>
</html>
