node/public/privacy/index.html
<!DOCTYPE html>
<html lang="ja-jp" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>株式会社オフィス・ラボ</title>
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="twitter:card" content="summary">
    <meta property="og:title" content="株式会社オフィス・ラボ">
    <meta property="twitter:title" content="株式会社オフィス・ラボ">
    <meta property="og:url" content="http://localhost">
    <meta property="og:site_name" content="株式会社オフィス・ラボ">
    <meta property="twitter:site" content="株式会社オフィス・ラボ">
    <meta property="og:image" content="http://localhost./assets/img/common/ogp.jpg">
    <meta property="twitter:image" content="http://localhost./assets/img/common/ogp.jpg">
    <meta property="article:publisher" content="株式会社オフィス・ラボ">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" href="./assets/img/favicon/favicon.ico">
    <link rel="manifest" href="./assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/privacy/index.css">
    <!--link(href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet")-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="../assets/fonts/icomoon/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      (function(d) {
      	var config = {
      		kitId: 'kwp4vyw',
      		scriptTimeout: 3000,
      		async: true
      	},
      	h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
  </head>
  <body>
    <div class="wrap">
      <header class="header">
        <div class="inner -m">
          <div class="header__logo"><a href="">Office Lab</a></div>
          <div class="header__btn -isSP">
            <div>
              <div><span></span><span></span><span></span></div>
            </div>
          </div>
          <div class="header__nav">
            <ul>
              <li><a href=""><span>PROJECT</span>施工事例</a></li>
              <li><a href=""><span>SERVICE</span>サービス</a></li>
              <li><a href=""><span>COLUMN</span>コラム</a></li>
              <li><a href=""><span>NEWS</span>ニュース</a></li>
              <li><a href=""><span>RECRUIT</span>採用情報</a></li>
              <li><a href=""><span>COMPANY</span>企業情報</a></li>
              <li><a href=""><span>CONTACT</span>お問い合わせ</a></li>
            </ul>
          </div>
        </div>
      </header>
      <main>
        <div class="l-head">
          <h1 class="m-ttl">PRIVACY POLICY<span>プライバシーポリシー</span></h1>
        </div>
        <section class="l-privacy inner -m">
          <div class="privacy__wrap">
            <section>
              <h2>個人情報保護方針</h2>
              <p>株式会社オフィス・ラボ（以下当社）は、オフィス移転のプロジェクト、マネジメントファシリティコンサルティング事業、設計・デザイン、企画及び施工・監理、家具及びインテリア用品・消耗品他の販売及びレンタルを実施する上で、お客様の個人情報がプライバシーを構成する重要な情報であることを深く認識し、業務において個人情報を取り扱う場合には、個人情報に関する法令及び個人情報保護のために定めた社内規定を定め、また、組織体制を整備し、個人情報の適切な保護に努めることにより、お客様を尊重し、当社に対する期待と信頼に応えていきます。</p>
              <dl>
                <dt>1.法令・規範の遵守</dt>
                <dd>
                  <p>当社は、個人情報の取扱いについて、個人情報の取扱いに関する法令、国が定める方針その他の規範を遵守いたします。</p>
                </dd>
                <dt>2.個人情報の取得、利用、提供</dt>
                <dd>
                  <p>当社は、事業活動の範囲内で個人情報の利用目的を特定し、その目的達成のために必要な限度で公正かつ適正に個人情報の取得、利用及び提供を行います。<br>また、取得した個人情報の目的外利用をしないよう処置を講じます。</p>
                </dd>
                <dt>3.個人情報の適切な管理</dt>
                <dd>
                  <p>当社は、個人情報の取扱いのにおいて、すべての役員及び従業員に対して教育を徹底し、個人情報を正確かつ最新の情報で管理し、個人情報への不正アクセス、個人情報の漏洩、滅失または毀損（紛失、破壊、改ざん等を含む）を防止するため、厳正な管理の下安全管理措置を講じます。</p>
                </dd>
                <dt>4.継続的改善</dt>
                <dd>
                  <p>当社は、個人情報保護に関する管理規定及び管理体制を整備し、全社員で徹底して運用するとともに定期的な見直しを行い、継続的な改善に努めます。</p>
                </dd>
                <dt>5.問い合わせへの対応</dt>
                <dd>
                  <p>私たちは、私たちが取り扱う個人情報について、本人から開示、訂正、利用停止及び苦情相談等のお問い合わせがあった場合は適正に対応します。</p>
                </dd>
              </dl>
              <address class="-right">
                <p>株式会社オフィス・ラボ</p>
                <p>住所：〒103-0023 東京都中央区日本橋本町3-3-6 WAKAMATSU BUILDING 9F</p>
                <p>電話番号：03-6281-9950</p>
              </address>
            </section>
            <section>
              <h2>当社が取扱う個人情報について</h2>
              <p>当社では「個人情報保護方針」に基づき個人情報の適切な保護に取り組んでいます。<br>当社が事業の用に供するために取得し、または保有する個人情報について、以下の通りお知らせいたします。</p>
              <dl>
                <dt>1.個人情報の取扱事業者の名称</dt>
                <dd>
                  <p>株式会社オフィス・ラボ</p>
                  <p>〒103-0023 東京都中央区日本橋本町3-3-6 WAKAMATSU BUILDING 9F</p>
                </dd>
                <dt>2.個人情報の管理者およびその連絡先</dt>
                <dd>
                  <p>個人情報保護管理責任者</p>
                  <p>TEL：03-6281-9950　FAX:03-6281-9952</p>
                </dd>
                <dt>3.個人情報の利用目的</dt>
                <dd>
                  <p>当社が事業活動において取得し、または保有する個人情報の利用目的は、次の通りといたします。</p>
                  <p><b>直接書面により取得する場合の個人情報の利用目的</b></p>
                  <ul>
                    <li>個別に書面で明示したとおりの利用目的とします。</li>
                  </ul>
                  <p><b>直接書面取得以外で取得する場合の個人情報の利用目的</b></p>
                  <ul>
                    <li>受託した業務の遂行およびその契約履行のため</li>
                    <li>テレフォンアポイント業務のため</li>
                  </ul>
                  <p>なお、上記の利用目的の達成に必要な範囲内で、当社の関係会社、取次店、取引先などに提供または委託することがあります。</p>
                </dd>
                <dt>4.個人情報に関するお問い合わせ窓口</dt>
                <dd>
                  <p>個人情報の取扱いに関する苦情の申し出先 : TEL:03-6281-9950 FAX:03-6281-9952</p>
                  <p>個人情報の開示等の求めに対する申し出先 : TEL:03-6281-9950 FAX:03-6281-9952</p>
                </dd>
                <dt>5.所属する認定個人情報保護団体の名称および苦情の解決の申し出先</dt>
                <dd>
                  <p>ありません。</p>
                </dd>
                <dt>6.開示等の手続について</dt>
                <dd>
                  <p>当社では、開示対象個人情報に関して、ご本人の情報の開示等（利用目的の通知、開示、内容の訂正、追加又は削除、利用の停止、消去及び第三者への提供の停止）を希望される場合には、お申し出いただいた方がご本人或いはその代理人であることを確認した上で、合理的な期間及び範囲で回答、情報の訂正、追加又は削除、利用停止、消去をします。<br>ただし、これらの情報の一部又は全部を利用停止または消去した場合、不本意ながらご要望に沿ったサービスの提供ができなくなることがあります。</p>
                  <p>（なお、関係法令に基づき保有しております情報については、利用停止または消去のお申し出に応じられない場合があります）。</p>
                </dd>
                <dt>7.商用サービスにおけるクッキーの使用について</dt>
                <dd>
                  <p>当社が展開しております各種商用サービスの中に、特定のサイト内においてクッキーを使用することがあります。<br>このクッキー情報はサイトの訪問履歴の取得、広告配信サービスにおける広告表示回数等の制限などに使用されますが、クッキー内部に個人が特定できる情報は一切含まれておりません。<br>また、これらのクッキー情報は、当社商用サービスに付随する当該システム以外から参照することはできません。</p>
                </dd>
                <dt>【開示等の受付方法・窓口】</dt>
                <dd>
                  <p>当社では、開示対象個人情報に関して、ご本人の情報の開示等のお申し出は、以下の方法にて受付けます。<br>なお、この方法によらない開示等の求めには応じられない場合がありますのでご了承下さい。</p>
                </dd>
                <dt>【受付手続】</dt>
                <dd>
                  <p>下記の受付窓口までご連絡ください。ご連絡いただきましたら、当社所定の「開示等に関する請求書」を郵送または、FAX、メール等でお送り致しますので、記入の上、必要書類を同封し送付にてお申し込み下さい。（送付料は請求者のご負担となります。）<br>ご本人（または代理人）であることを確認した上で、書面の交付により回答いたします。</p>
                </dd>
                <dt>【問い合わせ窓口】</dt>
                <dd>
                  <address><b>個人情報苦情相談問合せ窓口</b>
                    <p>〒103-0023 東京都中央区日本橋本町3-3-6 WAKAMATSU BUILDING 9F</p>
                    <p>電話：03-6281-9950</p>
                    <p>FAX：03-6281-9952</p>
                    <p>Email：info@officelab-ka.com</p>
                  </address>
                </dd>
              </dl>
            </section>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="inner -m">
          <div class="footer__pager">
            <div class="breadcrumb">
              <ol>
                <li><a href=""></a></li>
                <li><a href="">テキストテキストテキスト</a></li>
                <li><a href="">テキストテキストテキスト</a></li>
              </ol>
            </div><a class="pagetop" href="#"></a>
          </div>
          <div class="footer__nav">
            <div>
              <dl>
                <dt><a href="">サービス</a></dt>
                <dd>
                  <ul>
                    <li><a href="">移転先ビル選定</a></li>
                    <li><a href="">内装でデザイン</a></li>
                    <li><a href="">レイアウト設計</a></li>
                    <li><a href="">移転費用算出</a></li>
                    <li><a href="">オフィス工事・施工監理</a></li>
                    <li><a href="">移転スケジュール監理</a></li>
                    <li><a href="">引越し・移転手続き</a></li>
                    <li><a href="">原状回復工事</a></li>
                  </ul>
                </dd>
              </dl>
            </div>
            <div>
              <dl>
                <dt><a href="">施工事例</a></dt>
                <dd>
                  <ul>
                    <li><a href="">エントランス</a></li>
                    <li><a href="">会議室</a></li>
                    <li><a href="">ワークスペース</a></li>
                    <li><a href="">フリースペース</a></li>
                    <li><a href="">床</a></li>
                    <li><a href="">壁</a></li>
                    <li><a href="">サイン</a></li>
                  </ul>
                </dd>
              </dl>
              <dl>
                <dt><a href="">お客様の声</a></dt>
              </dl>
            </div>
            <div>
              <dl>
                <dt><a href="">コラム</a></dt>
                <dd>
                  <ul>
                    <li><a href="">コラムカテゴリ1</a></li>
                    <li><a href="">コラムカテゴリ2</a></li>
                    <li><a href="">コラムカテゴリ3</a></li>
                  </ul>
                </dd>
              </dl>
              <dl>
                <dt><a href="">ニュース</a></dt>
                <dd>
                  <ul>
                    <li><a href="">ニュースカテゴリ1</a></li>
                    <li><a href="">ニュースカテゴリ2</a></li>
                    <li><a href="">ニュースカテゴリ3</a></li>
                  </ul>
                </dd>
              </dl>
            </div>
            <div>
              <dl>
                <dt><a href="">採用情報</a></dt>
                <dd>
                  <ul>
                    <li><a href="">キャリア採用</a></li>
                    <li><a href="">新卒採用</a></li>
                    <li><a href="">採用エントリー</a></li>
                  </ul>
                </dd>
              </dl>
            </div>
            <div>
              <dl>
                <dt><a href="">企業情報</a></dt>
                <dd>
                  <ul>
                    <li><a href="">代表者挨拶</a></li>
                    <li><a href="">プライバシーポリシー</a></li>
                  </ul>
                </dd>
              </dl>
              <dl>
                <dt><a href="">お問い合わせ</a></dt>
                <dd>
                  <ul>
                    <li><a href="">お仕事の依頼</a></li>
                    <li><a href="">取材・アポイントメント</a></li>
                    <li><a href="">協力パートナー応募</a></li>
                    <li><a href="">一括見積もり</a></li>
                  </ul>
                </dd>
              </dl>
            </div>
          </div>
          <div class="footer__logo">
            <figure><a href="/"></a></figure>
            <p>オフィス、店舗の移転・レイアウト変更なら<br>オフィス・ラボにお任せください</p>
          </div>
          <div class="footer__contact"><a class="tel -isSP" href="tel:0362819950">03-6281-9950</a><span class="tel -isPC">03-6281-9950</span><a class="m-btn -black" href="">CONTACT</a></div>
        </div><small class="footer__copy">2018 Office Laboratory Inc.</small>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <div id="fb-root">
      <script async defer src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&amp;version=v3.2"></script>
    </div>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
  </body>
</html>

node/src/pug/entries/privacy/index.pug
//-
//- プライバシーポリシー
//-
extends ../../_include/_layout
block vars
	- var pageTitle = "プライバシーポリシー"
	- var assetsPath = "../"
	- var pageKey = "privacy/index"
	- var scriptFlag = false



block contents
	.l-head
		h1.m-ttl PRIVACY POLICY#[span プライバシーポリシー]

	//-
	//- 記事一覧
	//-
	section.l-privacy.inner.-m

		.privacy__wrap
			section
				h2 個人情報保護方針
				p 株式会社オフィス・ラボ（以下当社）は、オフィス移転のプロジェクト、マネジメントファシリティコンサルティング事業、設計・デザイン、企画及び施工・監理、家具及びインテリア用品・消耗品他の販売及びレンタルを実施する上で、お客様の個人情報がプライバシーを構成する重要な情報であることを深く認識し、業務において個人情報を取り扱う場合には、個人情報に関する法令及び個人情報保護のために定めた社内規定を定め、また、組織体制を整備し、個人情報の適切な保護に努めることにより、お客様を尊重し、当社に対する期待と信頼に応えていきます。


				dl
					dt 1.法令・規範の遵守
					dd
						p 当社は、個人情報の取扱いについて、個人情報の取扱いに関する法令、国が定める方針その他の規範を遵守いたします。
					dt 2.個人情報の取得、利用、提供
					dd
						p 当社は、事業活動の範囲内で個人情報の利用目的を特定し、その目的達成のために必要な限度で公正かつ適正に個人情報の取得、利用及び提供を行います。<br>また、取得した個人情報の目的外利用をしないよう処置を講じます。
					dt 3.個人情報の適切な管理
					dd
						p 当社は、個人情報の取扱いのにおいて、すべての役員及び従業員に対して教育を徹底し、個人情報を正確かつ最新の情報で管理し、個人情報への不正アクセス、個人情報の漏洩、滅失または毀損（紛失、破壊、改ざん等を含む）を防止するため、厳正な管理の下安全管理措置を講じます。
					dt 4.継続的改善
					dd
						p 当社は、個人情報保護に関する管理規定及び管理体制を整備し、全社員で徹底して運用するとともに定期的な見直しを行い、継続的な改善に努めます。
					dt 5.問い合わせへの対応
					dd
						p 私たちは、私たちが取り扱う個人情報について、本人から開示、訂正、利用停止及び苦情相談等のお問い合わせがあった場合は適正に対応します。

				address.-right
					p 株式会社オフィス・ラボ
					p 住所：〒103-0023 東京都中央区日本橋本町3-3-6 WAKAMATSU BUILDING 9F
					p 電話番号：03-6281-9950


			section
				h2 当社が取扱う個人情報について
				p 当社では「個人情報保護方針」に基づき個人情報の適切な保護に取り組んでいます。<br>当社が事業の用に供するために取得し、または保有する個人情報について、以下の通りお知らせいたします。
				dl
					dt 1.個人情報の取扱事業者の名称
					dd
						p 株式会社オフィス・ラボ
						p 〒103-0023 東京都中央区日本橋本町3-3-6 WAKAMATSU BUILDING 9F
					dt 2.個人情報の管理者およびその連絡先
					dd
						p 個人情報保護管理責任者
						p TEL：03-6281-9950　FAX:03-6281-9952
					dt 3.個人情報の利用目的
					dd
						p 当社が事業活動において取得し、または保有する個人情報の利用目的は、次の通りといたします。
						p #[b 直接書面により取得する場合の個人情報の利用目的]
						ul
							li 個別に書面で明示したとおりの利用目的とします。
						p #[b 直接書面取得以外で取得する場合の個人情報の利用目的]
						ul
							li 受託した業務の遂行およびその契約履行のため
							li テレフォンアポイント業務のため
						p なお、上記の利用目的の達成に必要な範囲内で、当社の関係会社、取次店、取引先などに提供または委託することがあります。
					dt 4.個人情報に関するお問い合わせ窓口
					dd
						p 個人情報の取扱いに関する苦情の申し出先 : TEL:03-6281-9950 FAX:03-6281-9952
						p 個人情報の開示等の求めに対する申し出先 : TEL:03-6281-9950 FAX:03-6281-9952
					dt 5.所属する認定個人情報保護団体の名称および苦情の解決の申し出先
					dd
						p ありません。
					dt 6.開示等の手続について
					dd
						p 当社では、開示対象個人情報に関して、ご本人の情報の開示等（利用目的の通知、開示、内容の訂正、追加又は削除、利用の停止、消去及び第三者への提供の停止）を希望される場合には、お申し出いただいた方がご本人或いはその代理人であることを確認した上で、合理的な期間及び範囲で回答、情報の訂正、追加又は削除、利用停止、消去をします。<br>ただし、これらの情報の一部又は全部を利用停止または消去した場合、不本意ながらご要望に沿ったサービスの提供ができなくなることがあります。
						p （なお、関係法令に基づき保有しております情報については、利用停止または消去のお申し出に応じられない場合があります）。
					dt 7.商用サービスにおけるクッキーの使用について
					dd
						p 当社が展開しております各種商用サービスの中に、特定のサイト内においてクッキーを使用することがあります。<br>このクッキー情報はサイトの訪問履歴の取得、広告配信サービスにおける広告表示回数等の制限などに使用されますが、クッキー内部に個人が特定できる情報は一切含まれておりません。<br>また、これらのクッキー情報は、当社商用サービスに付随する当該システム以外から参照することはできません。
					dt 【開示等の受付方法・窓口】
					dd
						p 当社では、開示対象個人情報に関して、ご本人の情報の開示等のお申し出は、以下の方法にて受付けます。<br>なお、この方法によらない開示等の求めには応じられない場合がありますのでご了承下さい。
					dt 【受付手続】
					dd
						p 下記の受付窓口までご連絡ください。ご連絡いただきましたら、当社所定の「開示等に関する請求書」を郵送または、FAX、メール等でお送り致しますので、記入の上、必要書類を同封し送付にてお申し込み下さい。（送付料は請求者のご負担となります。）<br>ご本人（または代理人）であることを確認した上で、書面の交付により回答いたします。
					dt 【問い合わせ窓口】
					dd
						address
							b 個人情報苦情相談問合せ窓口
							p 〒103-0023 東京都中央区日本橋本町3-3-6 WAKAMATSU BUILDING 9F
							p 電話：03-6281-9950
							p FAX：03-6281-9952
							p Email：info@officelab-ka.com
