node/public/company/index.html
<!DOCTYPE html>
<html lang="ja-jp" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>株式会社オフィス・ラボ</title>
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="twitter:card" content="summary">
    <meta property="og:title" content="株式会社オフィス・ラボ">
    <meta property="twitter:title" content="株式会社オフィス・ラボ">
    <meta property="og:url" content="http://localhost">
    <meta property="og:site_name" content="株式会社オフィス・ラボ">
    <meta property="twitter:site" content="株式会社オフィス・ラボ">
    <meta property="og:image" content="http://localhost./assets/img/common/ogp.jpg">
    <meta property="twitter:image" content="http://localhost./assets/img/common/ogp.jpg">
    <meta property="article:publisher" content="株式会社オフィス・ラボ">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" href="./assets/img/favicon/favicon.ico">
    <link rel="manifest" href="./assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/company/index.css">
    <!--link(href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet")-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="../assets/fonts/icomoon/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      (function(d) {
      	var config = {
      		kitId: 'kwp4vyw',
      		scriptTimeout: 3000,
      		async: true
      	},
      	h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
  </head>
  <body>
    <div class="wrap">
      <header class="header">
        <div class="inner -m">
          <div class="header__logo"><a href="">Office Lab</a></div>
          <div class="header__btn -isSP">
            <div>
              <div><span></span><span></span><span></span></div>
            </div>
          </div>
          <div class="header__nav">
            <ul>
              <li><a href="">PROJECT</a></li>
              <li><a href="">SERVICE</a></li>
              <li><a href="">COLUMN</a></li>
              <li><a href="">NEWS</a></li>
              <li><a href="">RECRUIT</a></li>
              <li><a href="">CONPAMY</a></li>
              <li><a href="">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </header>
      <main>
        <div class="l-head">
          <h1 class="m-ttl">COMPANY<span>企業情報</span></h1>
        </div>
        <section class="l-company inner -m">
          <div class="change__tab">
            <ul>
              <li class="-isActive"><span>企業情報</span></li>
              <li><a href="">代表挨拶</a></li>
            </ul>
          </div>
          <div class="company__items inner -m">
            <section class="company__top">
              <div class="company__top__img"></div>
              <h2 class="m-ttl2">「ありがとう」で結ばれる<br>企業を目指して</h2>
              <div class="company__top__subsentence">
                <p>オフィス・ラボは、オフィス移転のプロジェクトマネジメント全般を手がけるトータルプロデュース会社です。</p>
                <p>常に新しいオフィスのあり方をイメージしながらプロ意識を持ってお客様の満足度を高め、<br class="__display-none">よりよいオフィスづくりのお手伝いをすることを心がけています。</p>
                <p>お客様の目線でオフィスの悩みを考え解決に導くことを重要とし、高品質とコスト最適化を両立させたご提案、<br class="__display-none">そして行き届いたサービスで「ありがとう」で結ばれる企業を目指します。</p>
              </div>
            </section>
            <section class="company__strength">
              <figure class="company__strength__point1">
                <div class="company__strength__figure"><img src="../assets/img/company/pyramid.png" alt="全国上位8.4%"></div>
                <figcaption class="company__caption">
                  <h3><span class="m-underline">全国上位8.4%の</span><br><span class="__big m-underline">優良企業として3年連続選出</span></h3>
                  <p>オフィス・ラボは、東京商工リサーチが実施する企業信用調査を元に、一定の基準を満たした優良企業として選出されています。 優良企業は評価を受けた約151万社の中でも12万7,000社しか選出されておらず、全国の企業の中で上位8.4%にランクインしております。</p>
                </figcaption>
              </figure>
              <figure class="company__strength__point2">
                <div class="company__strength__figure"><img src="../assets/img/company/bar.png" alt="増収増益連続達成"></div>
                <figcaption class="company__caption">
                  <h3><span class="m-underline">創業以来、</span><br><span class="__big m-underline">増収増益を継続</span></h3>
                  <p><span class="m-bold">オフィス・ラボは2010年の創業以来、増収増益を連続達成。</span><br>毎年多くの新なお客様の組織課題を「オフィスのあり方」で解決し、オフィス移転のプロジェクトマネジメント全般を手がけるトータルプロデュース会社として常に成長し続けております。</p>
                </figcaption>
              </figure>
            </section>
            <div class="c-presidentlink">
              <div class="c-presidentlink__img"><img class="-isPC" src="../assets/img/company/president.jpg" alt="代表取締役社長　渡邉 晃一郎"><img class="-isSP" src="../assets/img/company/president--SP.jpg" alt="代表取締役社長　渡邉 晃一郎"></div>
              <div class="c-skeleton-arrow">
                <svg width="48" height="27" viewBox="0 0 48 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <line class="svg-line" y1="13.3291" x2="34" y2="13.3291" stroke=""></line>
                  <path class="svg-triangle" d="M28.25 2.64726L46.9907 13.3348L28.25 24.0224L28.25 2.64726Z" stroke="#333333"></path>
                </svg>
              </div><a href=""></a>
            </div>
          </div>
          <div class="company__office__img"></div>
          <div class="inner -m">
            <input class="c-more-btn__trigger" id="c-more-btn" type="checkbox">
            <address class="c-companyinfo c-more-btn__fire">
              <h2 class="m-ttl2">会社概要</h2>
              <table>
                <tr>
                  <th>社名</th>
                  <td>株式会社オフィス・ラボ</td>
                </tr>
                <tr>
                  <th>代表取締役</th>
                  <td>渡邉 晃一郎</td>
                </tr>
                <tr>
                  <th>本社</th>
                  <td><a href="https://goo.gl/maps/AMzNtkgdtYT2" target="_blank">東京都中央区日本橋本町3-3-6	WAKAMATSU BUILDING 9F</a></td>
                </tr>
                <tr>
                  <th></th>
                  <td>
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3437.185113724023!2d139.77195514265495!3d35.688695743334605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188eac9eb84369%3A0xb92b415012949039!2z5qCq5byP5Lya56S-44Kq44OV44Kj44K544O744Op44Oc!5e0!3m2!1sja!2sjp!4v1552546733298" width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                  </td>
                </tr>
                <tr>
                  <th>支店</th>
                  <td>東海オフィス / 大阪オフィス / 九州オフィス</td>
                </tr>
                <tr>
                  <th>設立</th>
                  <td>2010年7月1日</td>
                </tr>
                <tr>
                  <th>資本金</th>
                  <td>50,000,000円</td>
                </tr>
                <tr>
                  <th>業務内容</th>
                  <td>
                    <ul>
                      <li>オフィス移転のプロジェクトマネジメント</li>
                      <li>ファシリティコンサルティング業務</li>
                      <li>設計・デザイン、企画及び施工・管理</li>
                      <li>家具及びインテリア用品・消耗品他の販売・レンタル</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>主要取引先</th>
                  <td>
                    <ul class="-col2">
                      <li>株式会社パソナグループ</li>
                      <li>オリエンタル技研株式会社</li>
                      <li>株式会社ウィルグループ</li>
                      <li>株式会社ハタノシステム</li>
                      <li>株式会社セントメディア</li>
                      <li>株式会社日ノ樹</li>
                      <li>株式会社オープンハウス</li>
                      <li>株式会社ナルミヤ・インターナショナル</li>
                      <li>パーク24株式会社</li>
                      <li>三井不動産ビルマネジメント株式会社</li>
                      <li>三井不動産リアルティ株式会社</li>
                      <li>テクダイヤ株式会社</li>
                      <li>山万株式会社</li>
                      <li>東洋ビジネスエンジニアリング株式会社</li>
                      <li>株式会社保険見直し本舗</li>
                      <li>厚生労働省</li>
                      <li>株式会社パシフィックソーワ</li>
                      <li>環境省</li>
                      <li>京都きもの友禅株式会社</li>
                      <li>他</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>取引銀行</th>
                  <td>
                    <ul>
                      <li>みずほ銀行 横山町支店</li>
                      <li>三井住友銀行 人形町支店</li>
                      <li>りそな銀行 日本橋支店</li>
                      <li>きらぼし銀行 神田支店</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>許認可事項</th>
                  <td>
                    <ul>
                      <li>一級建築士事務所　東京都知事登録　第60746号</li>
                      <li>特定建設業許可　東京都知事（特-28）第135661号</li>
                      <li>特定建設業許可　東京都知事（特-30）第135661号</li>
                      <li>古物商許可（東京都）</li>
                      <li>各省庁建設工事、競争参加資格認定、全省庁統一資格</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>顧問</th>
                  <td>
                    <ul>
                      <li><a href="http://www.keiei-consul.jp/" target="_blank">長江友和公認会計士・税理士事務所</a></li>
                      <li>中林税務会計事務所</li>
                      <li><a href="http://www.office-taniguchi.jp/" target="_blank">司法書士谷口宏平事務所</a></li>
                    </ul>
                  </td>
                </tr>
              </table>
            </address>
            <label class="c-more-btn" for="c-more-btn"></label>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="inner -m">
          <div class="footer__pager">
            <div class="breadcrumb">
              <ol>
                <li><a href=""></a></li>
                <li><a href="">テキストテキストテキスト</a></li>
                <li><a href="">テキストテキストテキスト</a></li>
              </ol>
            </div><a class="pagetop" href="#"></a>
          </div>
          <div class="footer__nav">
            <div>
              <dl>
                <dt><a href="">サービス</a></dt>
                <dd>
                  <ul>
                    <li><a href="">移転先ビル選定</a></li>
                    <li><a href="">内装でデザイン</a></li>
                    <li><a href="">レイアウト設計</a></li>
                    <li><a href="">移転費用算出</a></li>
                    <li><a href="">オフィス工事・施工監理</a></li>
                    <li><a href="">移転スケジュール監理</a></li>
                    <li><a href="">引越し・移転手続き</a></li>
                    <li><a href="">原状回復工事</a></li>
                  </ul>
                </dd>
              </dl>
            </div>
            <div>
              <dl>
                <dt><a href="">施工事例</a></dt>
                <dd>
                  <ul>
                    <li><a href="">エントランス</a></li>
                    <li><a href="">会議室</a></li>
                    <li><a href="">ワークスペース</a></li>
                    <li><a href="">フリースペース</a></li>
                    <li><a href="">床</a></li>
                    <li><a href="">壁</a></li>
                    <li><a href="">サイン</a></li>
                  </ul>
                </dd>
              </dl>
              <dl>
                <dt><a href="">お客様の声</a></dt>
              </dl>
            </div>
            <div>
              <dl>
                <dt><a href="">コラム</a></dt>
                <dd>
                  <ul>
                    <li><a href="">コラムカテゴリ1</a></li>
                    <li><a href="">コラムカテゴリ2</a></li>
                    <li><a href="">コラムカテゴリ3</a></li>
                  </ul>
                </dd>
              </dl>
              <dl>
                <dt><a href="">ニュース</a></dt>
                <dd>
                  <ul>
                    <li><a href="">ニュースカテゴリ1</a></li>
                    <li><a href="">ニュースカテゴリ2</a></li>
                    <li><a href="">ニュースカテゴリ3</a></li>
                  </ul>
                </dd>
              </dl>
            </div>
            <div>
              <dl>
                <dt><a href="">採用情報</a></dt>
                <dd>
                  <ul>
                    <li><a href="">キャリア採用</a></li>
                    <li><a href="">新卒採用</a></li>
                    <li><a href="">採用エントリー</a></li>
                  </ul>
                </dd>
              </dl>
            </div>
            <div>
              <dl>
                <dt><a href="">企業情報</a></dt>
                <dd>
                  <ul>
                    <li><a href="">代表者挨拶</a></li>
                    <li><a href="">プライバシーポリシー</a></li>
                  </ul>
                </dd>
              </dl>
              <dl>
                <dt><a href="">お問い合わせ</a></dt>
                <dd>
                  <ul>
                    <li><a href="">お仕事の依頼</a></li>
                    <li><a href="">取材・アポイントメント</a></li>
                    <li><a href="">協力パートナー応募</a></li>
                    <li><a href="">一括見積もり</a></li>
                  </ul>
                </dd>
              </dl>
            </div>
          </div>
          <div class="footer__logo">
            <figure><a href="/"></a></figure>
            <p>オフィス、店舗の移転・レイアウト変更なら<br>オフィス・ラボにお任せください</p>
          </div>
          <div class="footer__contact"><a class="tel -isSP" href="tel:0362819950">03-6281-9950</a><span class="tel -isPC">03-6281-9950</span><a class="m-btn -black" href="">CONTACT</a></div><small class="footer__copy">2018 Office Laboratory Inc.</small>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <div id="fb-root">
      <script async defer src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&amp;version=v3.2"></script>
    </div>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
  </body>
</html>

node/src/pug/entries/company/index.pug
//-
//- お問い合わせ - 入力画面
//-
extends ../../_include/_layout
block vars
	- var pageTitle = "会社概要"
	- var assetsPath = "../"
	- var pageKey = "company/index"
	- var scriptFlag = false



block contents
	.l-head
		h1.m-ttl COMPANY#[span 企業情報]

	//-
	//- 企業全体
	//-
	section.l-company.inner.-m
		.change__tab
			ul
				li.-isActive #[span 企業情報]
				li: a(href="") 代表挨拶


		.company__items.inner.-m
			//- 企業トップ
			section.company__top
				.company__top__img
				h2.m-ttl2
					|「ありがとう」で結ばれる
					br
					|企業を目指して
				.company__top__subsentence
					p オフィス・ラボは、オフィス移転のプロジェクトマネジメント全般を手がけるトータルプロデュース会社です。
					p
						|常に新しいオフィスのあり方をイメージしながらプロ意識を持ってお客様の満足度を高め、
						br.__display-none
						|よりよいオフィスづくりのお手伝いをすることを心がけています。
					p
						|お客様の目線でオフィスの悩みを考え解決に導くことを重要とし、高品質とコスト最適化を両立させたご提案、
						br.__display-none
						|そして行き届いたサービスで「ありがとう」で結ばれる企業を目指します。

			section.company__strength
				//- 強み
				figure.company__strength__point1
					.company__strength__figure
						img(src="../assets/img/company/pyramid.png", alt="全国上位8.4%")
					figcaption.company__caption
						h3
							span.m-underline 全国上位8.4%の
							br
							span.__big.m-underline 優良企業として3年連続選出
						p オフィス・ラボは、東京商工リサーチが実施する企業信用調査を元に、一定の基準を満たした優良企業として選出されています。 優良企業は評価を受けた約151万社の中でも12万7,000社しか選出されておらず、全国の企業の中で上位8.4%にランクインしております。

				figure.company__strength__point2
					.company__strength__figure
						img(src="../assets/img/company/bar.png", alt="増収増益連続達成")
					figcaption.company__caption
						h3
							span.m-underline 創業以来、
							br
							span.__big.m-underline 増収増益を継続
						p
							span.m-bold オフィス・ラボは2010年の創業以来、増収増益を連続達成。
							br
							|毎年多くの新なお客様の組織課題を「オフィスのあり方」で解決し、オフィス移転のプロジェクトマネジメント全般を手がけるトータルプロデュース会社として常に成長し続けております。

			//- 【WIP】社長メッセージリンクは画像化を検討中
			include ../../_components/_c-presidentlink
		//- スライダーになる予定
		.company__office__img


		.inner.-m
			include ../../_components/_c-companyinfo
