node/src/pug/entries/project/index.pug
//-
//- 記事一覧ページ
//-
extends ../../_include/_layout
block vars
	- var pageTitle = "施工事例一覧"
	- var assetsPath = "../"
	- var pageKey = "project/index"
	- var scriptFlag = false



block contents
	.l-head
		h1.m-ttl PROJECT#[span 事例一覧]

	//-
	//- 記事一覧
	//-
	section.l-project
		//- 絞り込みエリア
		.project__accordion
			dl
				dt.accordion__btn
					button.m-btn(type="button" data-changed-text="閉じる") 事例を絞り込む
				dd.accordion__inner
					form(method="" action="")
						dl
							dt 規模から探す
							dd
								ul
									li
										label.m-form
											input(type="checkbox")
											span 50名までのオフィス
									li
										label.m-form
											input(type="checkbox")
											span 100名までのオフィス
									li
										label.m-form
											input(type="checkbox")
											span 300名までのオフィス
									li
										label.m-form
											input(type="checkbox")
											span 300名以上のオフィス
									li
										label.m-form
											input(type="checkbox")
											span 50名までのオフィス
									li
										label.m-form
											input(type="checkbox")
											span 100名までのオフィス
									li
										label.m-form
											input(type="checkbox")
											span 300名までのオフィス
									li
										label.m-form
											input(type="checkbox")
											span 300名以上のオフィス
							dt.-zone ゾーン
							dd.-zone
								ul
									li
										label.m-form
											input(type="checkbox")
											span エントランス
									li
										label.m-form
											input(type="checkbox")
											span 会議室
									li
										label.m-form
											input(type="checkbox")
											span ワークスペース
									li
										label.m-form
											input(type="checkbox")
											span フリースペース
									li
										label.m-form
											input(type="checkbox")
											span 床
									li
										label.m-form
											input(type="checkbox")
											span 壁
									li
										label.m-form
											input(type="checkbox")
											span サイン

							dt タイプから探す
							dd
								ul
									li
										label.m-form
											input(type="checkbox")
											span オフィス
									li
										label.m-form
											input(type="checkbox")
											span 店舗
									li
										label.m-form
											input(type="checkbox")
											span その他
							dt 完成年
							dd
								ul
									li
										label.m-form
											input(type="checkbox")
											span 2018年
									li
										label.m-form
											input(type="checkbox")
											span 2017年
									li
										label.m-form
											input(type="checkbox")
											span 2016年
									li
										label.m-form
											input(type="checkbox")
											span 2015年
									li
										label.m-form
											input(type="checkbox")
											span 2014年
									li
										label.m-form
											input(type="checkbox")
											span 2013年
									li
										label.m-form
											input(type="checkbox")
											span 2012年
									li
										label.m-form
											input(type="checkbox")
											span 2011年
									li
										label.m-form
											input(type="checkbox")
											span 2010年
						button.m-btn(type="submit") 絞り込み


		//- カテゴリー
		.project__category.inner.-s
			ul
				- for (var i = 0; i < 8; i++)
					li
						a(href="")
							figure(style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2016/12/005-520x277.jpg)")
							div
								span ENTRANCE
								b ワークスペース



		//- 事例一覧
		.project__items.inner
			ul.project__list
				-
					var items = [
						{img: "http://www.officelab-ka.com/wp-content/uploads/2016/12/011-810x540.jpg", ttl: "日本研紙様"},
						{img: "http://www.officelab-ka.com/wp-content/uploads/2016/09/jibannet-002.jpg", ttl: "地盤ネット総合研究所様"},
						{img: "http://www.officelab-ka.com/wp-content/uploads/2016/09/COLORS-003.jpg",ttl: "COLORS様"},
						{img: "http://www.officelab-ka.com/wp-content/uploads/2018/12/nexa-002_1-810x540.jpg",ttl: "全国試験運営センター様"},
						{img: "http://www.officelab-ka.com/wp-content/uploads/2018/11/OSRAM_002-810x540.jpg",ttl: "OSRAM様"},
					]
				each item in items
					li.project__item
						a(href="")
							.item__wrap
								.item__figwrap
									figure(style="background-image: url(" + item.img + ")")
							h3.item__ttl= item.ttl


		//- ページャ
		.project__pager
			.c-pager
				a(href="").-prev
				a(href="").-isCurrent 1
				a(href="") 2
				a(href="") 3
				a(href="").-ellipsis
				a(href="") 17
				a(href="").-next

node/public/project/index.html
<!DOCTYPE html>
<html lang="ja-jp" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>be-topia</title>
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="twitter:card" content="summary">
    <meta property="og:title" content="be-topia">
    <meta property="twitter:title" content="be-topia">
    <meta property="og:url" content="http://localhost">
    <meta property="og:site_name" content="be-topia">
    <meta property="twitter:site" content="be-topia">
    <meta property="og:image" content="http://localhost./assets/img/common/ogp.jpg">
    <meta property="twitter:image" content="http://localhost./assets/img/common/ogp.jpg">
    <meta property="article:publisher" content="be-topia">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" href="./assets/img/favicon/favicon.ico">
    <link rel="manifest" href="./assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/project/index.css">
    <!--link(href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet")-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="../assets/fonts/icomoon/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrap">
      <header class="l-header">
        <div class="l-header__inner"><a class="m-logo" href=""><img class="m-logo__image" src="./assets/img/common/be-topia.svg" alt="be-topia">
            <div class="m-logo__message">はじめる、なりたい自分</div></a>
          <div class="l-header__inner__left"><span class="icon-instagram"></span><span class="icon-twitter"></span><span class="icon-facebook"><span class="path1"></span><span class="path2"></span></span></div>
        </div>
      </header>
      <main>
        <div class="l-head">
          <h1 class="m-ttl">PROJECT<span>事例一覧</span></h1>
        </div>
        <section class="l-project">
          <div class="project__accordion">
            <dl>
              <dt class="accordion__btn">
                <button class="m-btn" type="button" data-changed-text="閉じる">事例を絞り込む</button>
              </dt>
              <dd class="accordion__inner">
                <form method="" action="">
                  <dl>
                    <dt>規模から探す</dt>
                    <dd>
                      <ul>
                        <li>
                          <label class="m-form">
                            <input type="checkbox"><span>50名までのオフィス</span>
                          </label>
                        </li>
                        <li>
                          <label class="m-form">
                            <input type="checkbox"><span>100名までのオフィス</span>
                          </label>
                        </li>
                        <li>
                          <label class="m-form">
                            <input type="checkbox"><span>300名までのオフィス</span>
                          </label>
                        </li>
                        <li>
                          <label class="m-form">
                            <input type="checkbox"><span>300名以上のオフィス</span>
                          </label>
                        </li>
                        <li>
                          <label class="m-form">
                            <input type="checkbox"><span>50名までのオフィス</span>
                          </label>
                        </li>
                        <li>
                          <label class="m-form">
                            <input type="checkbox"><span>100名までのオフィス</span>
                          </label>
                        </li>
                        <li>
                          <label class="m-form">
                            <input type="checkbox"><span>300名までのオフィス</span>
                          </label>
                        </li>
                        <li>
                          <label class="m-form">
                            <input type="checkbox"><span>300名以上のオフィス</span>
                          </label>
                        </li>
                      </ul>
                    </dd>
                    <dt class="-zone">ゾーン</dt>
                    <dd class="-zone">
                      <ul>
                        <li>
                          <label class="m-form">
                            <input type="checkbox"><span>エントランス</span>
                          </label>
                        </li>
                        <li>
                          <label class="m-form">
                            <input type="checkbox"><span>会議室</span>
                          </label>
                        </li>
                        <li>
                          <label class="m-form">
                            <input type="checkbox"><span>ワークスペース</span>
                          </label>
                        </li>
                        <li>
                          <label class="m-form">
                            <input type="checkbox"><span>フリースペース</span>
                          </label>
                        </li>
                        <li>
                          <label class="m-form">
                            <input type="checkbox"><span>床</span>
                          </label>
                        </li>
                        <li>
                          <label class="m-form">
                            <input type="checkbox"><span>壁</span>
                          </label>
                        </li>
                        <li>
                          <label class="m-form">
                            <input type="checkbox"><span>サイン</span>
                          </label>
                        </li>
                      </ul>
                    </dd>
                    <dt>タイプから探す</dt>
                    <dd>
                      <ul>
                        <li>
                          <label class="m-form">
                            <input type="checkbox"><span>オフィス</span>
                          </label>
                        </li>
                        <li>
                          <label class="m-form">
                            <input type="checkbox"><span>店舗</span>
                          </label>
                        </li>
                        <li>
                          <label class="m-form">
                            <input type="checkbox"><span>その他</span>
                          </label>
                        </li>
                      </ul>
                    </dd>
                    <dt>完成年</dt>
                    <dd>
                      <ul>
                        <li>
                          <label class="m-form">
                            <input type="checkbox"><span>2018年</span>
                          </label>
                        </li>
                        <li>
                          <label class="m-form">
                            <input type="checkbox"><span>2017年</span>
                          </label>
                        </li>
                        <li>
                          <label class="m-form">
                            <input type="checkbox"><span>2016年</span>
                          </label>
                        </li>
                        <li>
                          <label class="m-form">
                            <input type="checkbox"><span>2015年</span>
                          </label>
                        </li>
                        <li>
                          <label class="m-form">
                            <input type="checkbox"><span>2014年</span>
                          </label>
                        </li>
                        <li>
                          <label class="m-form">
                            <input type="checkbox"><span>2013年</span>
                          </label>
                        </li>
                        <li>
                          <label class="m-form">
                            <input type="checkbox"><span>2012年</span>
                          </label>
                        </li>
                        <li>
                          <label class="m-form">
                            <input type="checkbox"><span>2011年</span>
                          </label>
                        </li>
                        <li>
                          <label class="m-form">
                            <input type="checkbox"><span>2010年</span>
                          </label>
                        </li>
                      </ul>
                    </dd>
                  </dl>
                  <button class="m-btn" type="submit">絞り込み</button>
                </form>
              </dd>
            </dl>
          </div>
          <div class="project__category inner -s">
            <ul>
              <li><a href="">
                  <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2016/12/005-520x277.jpg)"></figure>
                  <div><span>ENTRANCE</span><b>ワークスペース</b></div></a></li>
              <li><a href="">
                  <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2016/12/005-520x277.jpg)"></figure>
                  <div><span>ENTRANCE</span><b>ワークスペース</b></div></a></li>
              <li><a href="">
                  <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2016/12/005-520x277.jpg)"></figure>
                  <div><span>ENTRANCE</span><b>ワークスペース</b></div></a></li>
              <li><a href="">
                  <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2016/12/005-520x277.jpg)"></figure>
                  <div><span>ENTRANCE</span><b>ワークスペース</b></div></a></li>
              <li><a href="">
                  <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2016/12/005-520x277.jpg)"></figure>
                  <div><span>ENTRANCE</span><b>ワークスペース</b></div></a></li>
              <li><a href="">
                  <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2016/12/005-520x277.jpg)"></figure>
                  <div><span>ENTRANCE</span><b>ワークスペース</b></div></a></li>
              <li><a href="">
                  <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2016/12/005-520x277.jpg)"></figure>
                  <div><span>ENTRANCE</span><b>ワークスペース</b></div></a></li>
              <li><a href="">
                  <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2016/12/005-520x277.jpg)"></figure>
                  <div><span>ENTRANCE</span><b>ワークスペース</b></div></a></li>
            </ul>
          </div>
          <div class="project__items inner">
            <ul class="project__list">
              <li class="project__item"><a href="">
                  <div class="item__wrap">
                    <div class="item__figwrap">
                      <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2016/12/011-810x540.jpg)"></figure>
                    </div>
                  </div>
                  <h3 class="item__ttl">日本研紙様</h3></a></li>
              <li class="project__item"><a href="">
                  <div class="item__wrap">
                    <div class="item__figwrap">
                      <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2016/09/jibannet-002.jpg)"></figure>
                    </div>
                  </div>
                  <h3 class="item__ttl">地盤ネット総合研究所様</h3></a></li>
              <li class="project__item"><a href="">
                  <div class="item__wrap">
                    <div class="item__figwrap">
                      <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2016/09/COLORS-003.jpg)"></figure>
                    </div>
                  </div>
                  <h3 class="item__ttl">COLORS様</h3></a></li>
              <li class="project__item"><a href="">
                  <div class="item__wrap">
                    <div class="item__figwrap">
                      <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2018/12/nexa-002_1-810x540.jpg)"></figure>
                    </div>
                  </div>
                  <h3 class="item__ttl">全国試験運営センター様</h3></a></li>
              <li class="project__item"><a href="">
                  <div class="item__wrap">
                    <div class="item__figwrap">
                      <figure style="background-image: url(http://www.officelab-ka.com/wp-content/uploads/2018/11/OSRAM_002-810x540.jpg)"></figure>
                    </div>
                  </div>
                  <h3 class="item__ttl">OSRAM様</h3></a></li>
            </ul>
          </div>
          <div class="project__pager">
            <div class="c-pager"><a class="-prev" href=""></a><a class="-isCurrent" href="">1</a><a href="">2</a><a href="">3</a><a class="-ellipsis" href=""></a><a href="">17</a><a class="-next" href=""></a></div>
          </div>
        </section>
      </main>
      <footer class="footer"><small class="footer__copy">2018 Office Laboratory Inc.</small></footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <div id="fb-root">
      <script async defer src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&amp;version=v3.2"></script>
    </div>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
  </body>
</html>
