node/public/project/post.html
<!DOCTYPE html>
<html lang="ja-jp" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>be-topia</title>
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="twitter:card" content="summary">
    <meta property="og:title" content="be-topia">
    <meta property="twitter:title" content="be-topia">
    <meta property="og:url" content="http://localhost">
    <meta property="og:site_name" content="be-topia">
    <meta property="twitter:site" content="be-topia">
    <meta property="og:image" content="http://localhost./assets/img/common/ogp.jpg">
    <meta property="twitter:image" content="http://localhost./assets/img/common/ogp.jpg">
    <meta property="article:publisher" content="be-topia">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" href="./assets/img/favicon/favicon.ico">
    <link rel="manifest" href="./assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/project/post.css">
    <!--link(href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet")-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="../assets/fonts/icomoon/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrap">
      <header class="l-header">
        <div class="l-header__inner"><a class="m-logo" href=""><img class="m-logo__image" src="./assets/img/common/be-topia.svg" alt="be-topia">
            <div class="m-logo__message">はじめる、なりたい自分</div></a>
          <div class="l-header__inner__left"><span class="icon-instagram"></span><span class="icon-twitter"></span><span class="icon-facebook"><span class="path1"></span><span class="path2"></span></span></div>
        </div>
      </header>
      <main>
        <section class="l-head -isPC">
          <div class="head__figure" style="background-image:url(http://www.officelab-ka.com/wp-content/uploads/2016/01/cookpad-001.jpg)"></div>
          <div class="head__wrap inner -m">
            <div class="head__content">
              <h1>コアコンセプト・テクノロジー様</h1>
              <h2>一流高級ホテルの一室</h2>
              <div class="head__content_table">
                <table>
                  <tr>
                    <td>テイスト：NATURAL</td>
                    <td>事例：移転</td>
                  </tr>
                  <tr>
                    <td>広さ：501坪以上</td>
                    <td>業種：オフィス</td>
                  </tr>
                  <tr>
                    <td colspan="2">URL：<a href="https://info.cookpad.com/">https://info.cookpad.com/</a></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </section>
        <section class="l-head -isSP">
          <div class="head__figure" style="background-image:url(http://www.officelab-ka.com/wp-content/uploads/2016/01/cookpad-001.jpg)"></div>
          <div class="head__wrap inner -m">
            <div class="head__content">
              <h1>コアコンセプト・テクノロジー様</h1>
              <h2>一流高級ホテルの一室</h2>
              <div class="head__content_table">
                <table>
                  <tr>
                    <td>テイスト：NATURAL</td>
                    <td>事例：移転</td>
                  </tr>
                  <tr>
                    <td>広さ：501坪以上</td>
                    <td>業種：オフィス</td>
                  </tr>
                  <tr>
                    <td colspan="2">URL：<a href="https://info.cookpad.com/">https://info.cookpad.com/</a></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </section>
        <section class="l-panel inner">
          <ul>
            <li><a href="">
                <figure style="background-image:url(http://www.officelab-ka.com/wp-content/uploads/2016/01/cookpad-001-520x277.jpg)"></figure></a></li>
            <li><a href="">
                <figure style="background-image:url(http://www.officelab-ka.com/wp-content/uploads/2016/01/cookpad-001-520x277.jpg)"></figure></a></li>
            <li><a href="">
                <figure style="background-image:url(http://www.officelab-ka.com/wp-content/uploads/2016/01/cookpad-001-520x277.jpg)"></figure></a></li>
            <li><a href="">
                <figure style="background-image:url(http://www.officelab-ka.com/wp-content/uploads/2016/01/cookpad-001-520x277.jpg)"></figure></a></li>
            <li><a href="">
                <figure style="background-image:url(http://www.officelab-ka.com/wp-content/uploads/2016/01/cookpad-001-520x277.jpg)"></figure></a></li>
            <li><a href="">
                <figure style="background-image:url(http://www.officelab-ka.com/wp-content/uploads/2016/01/cookpad-001-520x277.jpg)"></figure></a></li>
            <li><a href="">
                <figure style="background-image:url(http://www.officelab-ka.com/wp-content/uploads/2016/01/cookpad-001-520x277.jpg)"></figure></a></li>
            <li><a href="">
                <figure style="background-image:url(http://www.officelab-ka.com/wp-content/uploads/2016/01/cookpad-001-520x277.jpg)"></figure></a></li>
            <li><a href="">
                <figure style="background-image:url(http://www.officelab-ka.com/wp-content/uploads/2016/01/cookpad-001-520x277.jpg)"></figure></a></li>
            <li><a href="">
                <figure style="background-image:url(http://www.officelab-ka.com/wp-content/uploads/2016/01/cookpad-001-520x277.jpg)"></figure></a></li>
          </ul>
        </section>
        <section class="l-message inner -s">
          <div>
            <div>
              <h2><span>Message</span>お客様メッセージ</h2>
              <div class="message__text">
                <p>隣にはいないけれど、常に存在を感じながら仕事ができているといった感じです。「ちょっと時間もらえる？」と会議にこもるまでもないクイックミーティングも格段に増えました。</p>
                <p>また、これまでも会社にケータリングを呼んで懇親会などを開くことはありましたが、ごく普通のオフィス空間だったため盛り上がりに欠けました。そういう意味で、ソーシャルスペースができたのは大きかったですね。</p>
              </div>
            </div>
          </div>
          <div>
            <div>
              <h2><span>Comment</span>担当者コメント</h2>
              <div class="message__text">
                <p>長年に渡る、外資系照明メーカーの移転プロジェクト。<br>近未来を演出したエントランスと社内、社外の打ち合わせコーナーを充実させたコミュニケーション特化型オフィスがテーマでした。</p>
                <p>当社の革新的かつ高い技術力を表現した多面体の受付カウンターは、高度な職人技術で完成させました。エントランスの発光サインは、製作工場で何度も試行を重ね、最後まで光の色調の表現にこだわりました。</p>
              </div>
            </div>
          </div>
        </section>
        <section class="l-share">
          <div class="share__sns">
            <ul class="c-sns">
              <li>
                <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
              </li>
              <li><a class="twitter-share-button" href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-show-count="false">Tweet</a></li>
              <li><a class="hatena-bookmark-button" href="http://b.hatena.ne.jp/entry/" data-hatena-bookmark-layout="basic-label" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"></a></li>
              <li>
                <div class="line-it-button" data-lang="ja" data-type="share-a" data-ver="2" data-url="https://social-plugins.line.me/ja/how_to_install#lineitbutton" style="display: none;"></div>
              </li>
            </ul>
          </div>
        </section>
        <section class="l-btn"><a class="m-btn -gray" href=""><span class="-isPC">VIEW</span> ALL PROJECT</a><a class="m-btn" href="">CONTACT</a></section>
        <section class="l-voice inner -s"><a href="">
            <figure style="background-image:url(http://www.officelab-ka.com/wp-content/uploads/2016/01/cookpad-021-520x277.jpg)"></figure>
            <div>
              <h2>講演者インタビュー「デジタルの可能性はまだ残されている」クックパッド株式会社</h2>
              <p>斎藤様には、2018年のマーケティング総合大会で「ビッグデータでひもとく今日の食卓事情と、これからのマーケティング」をテーマにご講演いただきました。大きな反響があったこの講演について、その後の反応について伺いました。</p><b>マーケティングサポート事業部 部長　斎藤 貴生 氏</b>
            </div></a></section>
        <section class="l-recommend inner -s"><b class="recommend__title">RECOMMEND</b>
          <div class="recommend__slider_wrap">
            <ul class="recommend__slider">
              <li><a href="">
                  <figure style="background-image:url(http://www.officelab-ka.com/wp-content/uploads/2016/01/cookpad-001-520x277.jpg)"></figure>
                  <h2>みんなのウェディングみんなのウェディング様</h2></a></li>
              <li><a href="">
                  <figure style="background-image:url(http://www.officelab-ka.com/wp-content/uploads/2016/01/cookpad-001-520x277.jpg)"></figure>
                  <h2>みんなのウェディング様</h2></a></li>
              <li><a href="">
                  <figure style="background-image:url(http://www.officelab-ka.com/wp-content/uploads/2016/01/cookpad-001-520x277.jpg)"></figure>
                  <h2>みんな様</h2></a></li>
            </ul>
          </div>
        </section>
      </main>
      <footer class="footer"><small class="footer__copy">2018 Office Laboratory Inc.</small></footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <div id="fb-root">
      <script async defer src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&amp;version=v3.2"></script>
    </div>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
  </body>
</html>

node/src/pug/entries/project/post.pug
//-
//- 事例詳細
//-
extends ../../_include/_layout
block vars
	- var pageTitle = "事例詳細"
	- var assetsPath = "../"
	- var pageKey = "project/post"
	- var scriptFlag = false



block contents

	//-
	//- ヘッド(PC)
	//-
	section.l-head.-isPC
		.head__figure(style="background-image:url(http://www.officelab-ka.com/wp-content/uploads/2016/01/cookpad-001.jpg)")

		.head__wrap.inner.-m
			.head__content
				h1 コアコンセプト・テクノロジー様
				h2 一流高級ホテルの一室
				.head__content_table
					table
						tr
							td テイスト：NATURAL
							td 事例：移転
						tr
							td 広さ：501坪以上
							td 業種：オフィス
						tr
							td(colspan="2") URL：#[a(href="https://info.cookpad.com/") https://info.cookpad.com/]
	//-
	//- ヘッド(SP)
	//-
	section.l-head.-isSP
		.head__figure(style="background-image:url(http://www.officelab-ka.com/wp-content/uploads/2016/01/cookpad-001.jpg)")

		.head__wrap.inner.-m
			.head__content
				h1 コアコンセプト・テクノロジー様
				h2 一流高級ホテルの一室
				.head__content_table
					table
						tr
							td テイスト：NATURAL
							td 事例：移転
						tr
							td 広さ：501坪以上
							td 業種：オフィス
						tr
							td(colspan="2") URL：#[a(href="https://info.cookpad.com/") https://info.cookpad.com/]





	//-
	//- 写真一覧
	//-
	section.l-panel.inner
		ul
			- for (var i = 0; i < 10; i++)
				li
					a(href="")
						figure(style="background-image:url(http://www.officelab-ka.com/wp-content/uploads/2016/01/cookpad-001-520x277.jpg)")




	//-
	//- メッセージ
	//-
	section.l-message.inner.-s
		div
			div
				h2 #[span Message]お客様メッセージ
				.message__text
					p 隣にはいないけれど、常に存在を感じながら仕事ができているといった感じです。「ちょっと時間もらえる？」と会議にこもるまでもないクイックミーティングも格段に増えました。
					p また、これまでも会社にケータリングを呼んで懇親会などを開くことはありましたが、ごく普通のオフィス空間だったため盛り上がりに欠けました。そういう意味で、ソーシャルスペースができたのは大きかったですね。
		div
			div
				h2 #[span Comment]担当者コメント
				.message__text
					p 長年に渡る、外資系照明メーカーの移転プロジェクト。<br>近未来を演出したエントランスと社内、社外の打ち合わせコーナーを充実させたコミュニケーション特化型オフィスがテーマでした。
					p 当社の革新的かつ高い技術力を表現した多面体の受付カウンターは、高度な職人技術で完成させました。エントランスの発光サインは、製作工場で何度も試行を重ね、最後まで光の色調の表現にこだわりました。




	//-
	//- シェアボタン
	//-
	section.l-share
		.share__sns
			include ../../_components/_c-sns





	//-
	//- ボタン
	//-
	section.l-btn
		a.m-btn.-gray(href="") #[span.-isPC VIEW] ALL PROJECT
		a.m-btn(href="") CONTACT





	//-
	//- お客様の声
	//-
	section.l-voice.inner.-s
		a(href="")
			figure(style="background-image:url(http://www.officelab-ka.com/wp-content/uploads/2016/01/cookpad-021-520x277.jpg)")
			div
				h2 講演者インタビュー「デジタルの可能性はまだ残されている」クックパッド株式会社
				p 斎藤様には、2018年のマーケティング総合大会で「ビッグデータでひもとく今日の食卓事情と、これからのマーケティング」をテーマにご講演いただきました。大きな反響があったこの講演について、その後の反応について伺いました。
				b マーケティングサポート事業部 部長　斎藤 貴生 氏




	//-
	//- RECOMMEND
	//-
	section.l-recommend.inner.-s
		b.recommend__title RECOMMEND
		.recommend__slider_wrap
			ul.recommend__slider
				//- for (var i = 0; i < 3; i++)
				li
					a(href="")
						figure(style="background-image:url(http://www.officelab-ka.com/wp-content/uploads/2016/01/cookpad-001-520x277.jpg)")
						h2 みんなのウェディングみんなのウェディング様
				li
					a(href="")
						figure(style="background-image:url(http://www.officelab-ka.com/wp-content/uploads/2016/01/cookpad-001-520x277.jpg)")
						h2 みんなのウェディング様
				li
					a(href="")
						figure(style="background-image:url(http://www.officelab-ka.com/wp-content/uploads/2016/01/cookpad-001-520x277.jpg)")
						h2 みんな様
