node/src/pug/entries/home.pug
//-
//- トップページ
//-
extends ../_include/_layout
block vars
  - var pageTitle = "トップページ"
  - var assetsPath = "./"
  - var pageKey = "home"
  - var scriptFlag = true



block contents

  //-
  //- KV
  //-
  section.l-top__kv
    .l-top__kv__bg
    ul.l-top__kv__slider.js-slickSlider--topkv
      li.l-top__kv__slider__list
        .l-top__kv__slider__list__inner
          .l-top__kv__slider__list__inner__topper
            img.l-top__kv__slider__list__inner__topper__image(src="https://placehold.jp/300x300.png", alt="")
          .l-top__kv__slider__list__inner__footer
            .l-top__kv__slider__list__inner__footer__tag
            .l-top__kv__slider__list__inner__footer__description
              p.l-top__kv__slider__list__inner__footer__description__text 【マイナースポーツ特集Vol.9】鳩レースってどんなスポーツ？【マイナースポーツ特集Vol.9】鳩レースってどんなスポーツ？【マイナースポーツ特集Vol.9】鳩レースってどんなスポーツ？【マイナースポーツ特集Vol.9】鳩レースってどんなスポーツ？
      li.l-top__kv__slider__list
        .l-top__kv__slider__list__inner
          .l-top__kv__slider__list__inner__topper
            img.l-top__kv__slider__list__inner__topper__image(src="https://placehold.jp/200x200.png", alt="")
          .l-top__kv__slider__list__inner__footer
            .l-top__kv__slider__list__inner__footer__tag
            .l-top__kv__slider__list__inner__footer__description
              p.l-top__kv__slider__list__inner__footer__description__text 【マイナースポーツ特集Vol.9】鳩レースってどんなスポーツ？
      li.l-top__kv__slider__list
        .l-top__kv__slider__list__inner
          .l-top__kv__slider__list__inner__topper
            img.l-top__kv__slider__list__inner__topper__image(src="https://placehold.jp/200x150.png", alt="")
          .l-top__kv__slider__list__inner__footer
            .l-top__kv__slider__list__inner__footer__tag
            .l-top__kv__slider__list__inner__footer__description
              p.l-top__kv__slider__list__inner__footer__description__text 【マイナースポーツ特集Vol.9】鳩レースってどんなスポーツ？
      li.l-top__kv__slider__list
        .l-top__kv__slider__list__inner
          .l-top__kv__slider__list__inner__topper
            img.l-top__kv__slider__list__inner__topper__image(src="https://placehold.jp/500x500.png", alt="")
          .l-top__kv__slider__list__inner__footer
            .l-top__kv__slider__list__inner__footer__tag
            .l-top__kv__slider__list__inner__footer__description
              p.l-top__kv__slider__list__inner__footer__description__text 【マイナースポーツ特集Vol.9】鳩レースってどんなスポーツ？
      li.l-top__kv__slider__list
        .l-top__kv__slider__list__inner
          .l-top__kv__slider__list__inner__topper
            img.l-top__kv__slider__list__inner__topper__image(src="https://placehold.jp/500x500.png", alt="")
          .l-top__kv__slider__list__inner__footer
            .l-top__kv__slider__list__inner__footer__tag
            .l-top__kv__slider__list__inner__footer__description
              p.l-top__kv__slider__list__inner__footer__description__text 【マイナースポーツ特集Vol.9】鳩レースってどんなスポーツ？

  .l-fixed-button
    .l-fixed-button__inner
      .l-fixed-button__inner__topper
        .l-fixed-button__inner__topper__inner
          .l-fixed-button__inner__topper__inner__menu
            span.l-fixed-button__inner__topper__inner__menu__line
            span.l-fixed-button__inner__topper__inner__menu__line
          p.l-fixed-button__inner__topper__inner__text menu

      .l-fixed-button__inner__main
        .l-fixed-button__inner__main__button
          p.l-fixed-button__inner__main__button__text したい・ほしいを<strong>探す</strong>
          .l-fixed-button__inner__main__button__icon
            span.icon-search2
              span.path1
              span.path2
              span.path3
        .l-fixed-button__inner__main__button
          p.l-fixed-button__inner__main__button__text したい・ほしいを<strong>叶える</strong>
          .l-fixed-button__inner__main__button__icon
            span.icon-star2
              span.path1
              span.path2

node/public/home.html
<!DOCTYPE html>
<html lang="ja-jp" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>be-topia</title>
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="twitter:card" content="summary">
    <meta property="og:title" content="be-topia">
    <meta property="twitter:title" content="be-topia">
    <meta property="og:url" content="http://localhost">
    <meta property="og:site_name" content="be-topia">
    <meta property="twitter:site" content="be-topia">
    <meta property="og:image" content="http://localhost./assets/img/common/ogp.jpg">
    <meta property="twitter:image" content="http://localhost./assets/img/common/ogp.jpg">
    <meta property="article:publisher" content="be-topia">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" href="./assets/img/favicon/favicon.ico">
    <link rel="manifest" href="./assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/home.css">
    <!--link(href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet")-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="./assets/fonts/icomoon/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrap">
      <header class="l-header">
        <div class="l-header__inner"><a class="m-logo" href=""><img class="m-logo__image" src="./assets/img/common/be-topia-logo.svg" alt="be-topia"></a>
          <div class="l-header__inner__left"><a class="icon-instagram" href=""></a><a class="icon-twitter" href=""></a><a class="icon-facebook" href=""><span class="path1"></span><span class="path2"></span></a></div>
        </div>
      </header>
      <main>
        <section class="l-top__kv">
          <div class="l-top__kv__bg"></div>
          <ul class="l-top__kv__slider js-slickSlider--topkv">
            <li class="l-top__kv__slider__list">
              <div class="l-top__kv__slider__list__inner">
                <div class="l-top__kv__slider__list__inner__topper"><img class="l-top__kv__slider__list__inner__topper__image" src="https://placehold.jp/300x300.png" alt=""></div>
                <div class="l-top__kv__slider__list__inner__footer">
                  <div class="l-top__kv__slider__list__inner__footer__tag"></div>
                  <div class="l-top__kv__slider__list__inner__footer__description">
                    <p class="l-top__kv__slider__list__inner__footer__description__text">【マイナースポーツ特集Vol.9】鳩レースってどんなスポーツ？【マイナースポーツ特集Vol.9】鳩レースってどんなスポーツ？【マイナースポーツ特集Vol.9】鳩レースってどんなスポーツ？【マイナースポーツ特集Vol.9】鳩レースってどんなスポーツ？</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="l-top__kv__slider__list">
              <div class="l-top__kv__slider__list__inner">
                <div class="l-top__kv__slider__list__inner__topper"><img class="l-top__kv__slider__list__inner__topper__image" src="https://placehold.jp/200x200.png" alt=""></div>
                <div class="l-top__kv__slider__list__inner__footer">
                  <div class="l-top__kv__slider__list__inner__footer__tag"></div>
                  <div class="l-top__kv__slider__list__inner__footer__description">
                    <p class="l-top__kv__slider__list__inner__footer__description__text">【マイナースポーツ特集Vol.9】鳩レースってどんなスポーツ？</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="l-top__kv__slider__list">
              <div class="l-top__kv__slider__list__inner">
                <div class="l-top__kv__slider__list__inner__topper"><img class="l-top__kv__slider__list__inner__topper__image" src="https://placehold.jp/200x150.png" alt=""></div>
                <div class="l-top__kv__slider__list__inner__footer">
                  <div class="l-top__kv__slider__list__inner__footer__tag"></div>
                  <div class="l-top__kv__slider__list__inner__footer__description">
                    <p class="l-top__kv__slider__list__inner__footer__description__text">【マイナースポーツ特集Vol.9】鳩レースってどんなスポーツ？</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="l-top__kv__slider__list">
              <div class="l-top__kv__slider__list__inner">
                <div class="l-top__kv__slider__list__inner__topper"><img class="l-top__kv__slider__list__inner__topper__image" src="https://placehold.jp/500x500.png" alt=""></div>
                <div class="l-top__kv__slider__list__inner__footer">
                  <div class="l-top__kv__slider__list__inner__footer__tag"></div>
                  <div class="l-top__kv__slider__list__inner__footer__description">
                    <p class="l-top__kv__slider__list__inner__footer__description__text">【マイナースポーツ特集Vol.9】鳩レースってどんなスポーツ？</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="l-top__kv__slider__list">
              <div class="l-top__kv__slider__list__inner">
                <div class="l-top__kv__slider__list__inner__topper"><img class="l-top__kv__slider__list__inner__topper__image" src="https://placehold.jp/500x500.png" alt=""></div>
                <div class="l-top__kv__slider__list__inner__footer">
                  <div class="l-top__kv__slider__list__inner__footer__tag"></div>
                  <div class="l-top__kv__slider__list__inner__footer__description">
                    <p class="l-top__kv__slider__list__inner__footer__description__text">【マイナースポーツ特集Vol.9】鳩レースってどんなスポーツ？</p>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </section>
        <div class="l-fixed-button">
          <div class="l-fixed-button__inner">
            <div class="l-fixed-button__inner__topper">
              <div class="l-fixed-button__inner__topper__inner">
                <div class="l-fixed-button__inner__topper__inner__menu"><span class="l-fixed-button__inner__topper__inner__menu__line"></span><span class="l-fixed-button__inner__topper__inner__menu__line"></span></div>
                <p class="l-fixed-button__inner__topper__inner__text">menu</p>
              </div>
            </div>
            <div class="l-fixed-button__inner__main">
              <div class="l-fixed-button__inner__main__button">
                <p class="l-fixed-button__inner__main__button__text">したい・ほしいを<strong>探す</strong></p>
                <div class="l-fixed-button__inner__main__button__icon"><span class="icon-search2"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span></div>
              </div>
              <div class="l-fixed-button__inner__main__button">
                <p class="l-fixed-button__inner__main__button__text">したい・ほしいを<strong>叶える</strong></p>
                <div class="l-fixed-button__inner__main__button__icon"><span class="icon-star2"><span class="path1"></span><span class="path2"></span></span></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer"><small class="footer__copy">2018 Office Laboratory Inc.</small></footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/home.js"></script>
    <div id="fb-root">
      <script async defer src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&amp;version=v3.2"></script>
    </div>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
  </body>
</html>
